# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO COM TIME OUTS AJUSTADOS
# =============================================================================

import os
import re
import time
import traceback
import subprocess
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15       # Aguarda após login antes de buscar e-mail
TEMPO_MAXIMO_BUSCA = 60         # Busca e-mail por até 60 segundos
INTERVALO_VERIFICACAO = 5

# --- TEMPOS DE DOWNLOAD (AUMENTADOS) ---
TIMEOUT_CAPTURA_RESPOSTA = 30000   # 30 segundos para capturar a requisição
TIMEOUT_DOWNLOAD_COMPLETO = 60000  # 60 segundos para baixar o arquivo

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        print(f"Erro no Outlook: {e}")
        return None

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# FUNÇÕES DE NAVEGAÇÃO
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')
    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')
    page.wait_for_timeout(5000)
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        print("Página SSO detectada. Clicando no link...")
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    page.wait_for_selector('iframe#conteudo[src*="custo-selic"]', timeout=60000)
    time.sleep(3)

def obter_frame(page):
    """Retorna o frame principal onde está o conteúdo do Custo Selic."""
    frame = page.frame(name="conteudo") or page.frame(url=re.compile(r"custo-selic"))
    if not frame:
        for f in page.frames:
            if f.url and "custo-selic" in f.url:
                frame = f
                break
    if not frame:
        raise Exception("Não foi possível encontrar o iframe do Custo Selic.")
    return frame

# -----------------------------------------------------------------------------
# FUNÇÃO DE DOWNLOAD POR INTERCEPTAÇÃO (COM TIMEOUTS AUMENTADOS)
# -----------------------------------------------------------------------------

def baixar_arquivo_por_interceptacao(page, descricao, frame=None, timeout_captura=TIMEOUT_CAPTURA_RESPOSTA):
    """
    Tenta baixar o arquivo usando interceptação de requisição.
    Aguarda até timeout_captura milissegundos pela resposta.
    """
    if frame is None:
        frame = obter_frame(page)

    url_pattern = "https://www.rtm.selic.gov.br/extrato-selic-spring/rest/extrato-custo-selic-pdf/pdf/download?ticket="

    # ---- ESTRATÉGIA 1: Clique no botão + captura de resposta ----
    try:
        seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
        if frame.locator(seletor).count() == 0:
            seletor = '[title="Download"]'
        elemento = frame.locator(seletor).first

        print(f"Aguardando até {timeout_captura/1000} segundos pela resposta de download...")
        with page.expect_response(
            lambda response: response.url.startswith(url_pattern) and response.status == 200,
            timeout=timeout_captura
        ) as response_info:
            elemento.click(force=True, timeout=5000)

        response = response_info.value
        download_url = response.url
        print(f"Requisição de download capturada: {download_url}")
        return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        print(f"Estratégia 1 falhou: {e}")

    # ---- ESTRATÉGIA 2: Extrair ticket do HTML ----
    try:
        ticket = frame.evaluate('''
            () => {
                const el = document.querySelector('[data-ticket]');
                if (el) return el.dataset.ticket;
                const input = document.querySelector('input[name="ticket"]');
                if (input) return input.value;
                const ls = localStorage.getItem('ticket');
                if (ls) return ls;
                const links = document.querySelectorAll('a[href*="ticket="]');
                for (let a of links) {
                    const match = a.href.match(/ticket=([^&]+)/);
                    if (match) return match[1];
                }
                return null;
            }
        ''')
        if ticket:
            download_url = f"{url_pattern}{ticket}"
            print(f"Ticket extraído: {ticket}")
            return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        print(f"Estratégia 2 falhou: {e}")

    # ---- ESTRATÉGIA 3: Eventos manuais ----
    try:
        seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
        if frame.locator(seletor).count() == 0:
            seletor = '[title="Download"]'
        elemento = frame.locator(seletor).first
        frame.evaluate('''
            (el) => {
                const events = ['mousedown', 'mouseup', 'click'];
                events.forEach(eventType => {
                    const event = new MouseEvent(eventType, { bubbles: true, cancelable: true });
                    el.dispatchEvent(event);
                });
            }
        ''', elemento)
        time.sleep(2)
        with page.expect_response(
            lambda response: response.url.startswith(url_pattern) and response.status == 200,
            timeout=timeout_captura
        ) as response_info:
            pass
        response = response_info.value
        download_url = response.url
        print(f"Requisição capturada após eventos: {download_url}")
        return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        print(f"Estratégia 3 falhou: {e}")

    raise Exception("Não foi possível obter a URL de download.")

def baixar_por_url(page, url, descricao):
    """Baixa o arquivo a partir de uma URL com timeout estendido."""
    try:
        page.evaluate(f'''
            const a = document.createElement('a');
            a.href = '{url}';
            a.download = '';
            document.body.appendChild(a);
            a.click();
            a.remove();
        ''')
        with page.expect_download(timeout=TIMEOUT_DOWNLOAD_COMPLETO) as download_info:
            pass
        download = download_info.value
        nome_original = download.suggested_filename
        destino = os.path.join(DOWNLOAD_DIR, nome_original)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download realizado: {destino}")
        return destino
    except Exception as e:
        raise Exception(f"Falha ao baixar: {e}")

def acessar_asel_e_baixar(page, descricao):
    frame = obter_frame(page)
    seletor_asel = 'div.itemNavegacao:has-text("ASEL")'
    try:
        frame.wait_for_selector(seletor_asel, state="visible", timeout=30000)
    except Exception as e:
        raise Exception(f"ASEL não encontrado: {e}")
    asel = frame.locator(seletor_asel).first
    asel.scroll_into_view_if_needed()
    time.sleep(0.5)
    asel.click()
    time.sleep(3)
    frame.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(2)
    # Baixa o arquivo ASEL com o mesmo timeout
    baixar_arquivo_por_interceptacao(page, descricao + "_ASEL", frame=frame)

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    print(f"Downloads em: {DOWNLOAD_DIR}")
    print(f"Timeout para captura de resposta: {TIMEOUT_CAPTURA_RESPOSTA/1000}s")
    print(f"Timeout para conclusão do download: {TIMEOUT_DOWNLOAD_COMPLETO/1000}s\n")

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== {descricao} (iSelic: {iselic}) ===")
            try:
                login, senha = ler_credencial_selic(descricao)
                print(f"Login: {login}")
            except Exception as e:
                print(f"ERRO ao ler credenciais: {e}")
                continue

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)

                print(f"Aguardando {TEMPO_ESPERA_INICIAL}s para o e-mail...")
                time.sleep(TEMPO_ESPERA_INICIAL)

                print("Buscando o código no e-mail...")
                codigo = obter_codigo_do_email()
                if not codigo:
                    raise Exception("Código não encontrado.")
                print(f"Código obtido: {codigo}")

                preencher_otp_e_concluir(page, codigo)

                navegar_ate_custo_selic(page)
                print("Baixando Custo Selic...")
                baixar_arquivo_por_interceptacao(page, descricao)

                print("Acessando ASEL...")
                acessar_asel_e_baixar(page, descricao)

                print(f"Finalizado {descricao}.")

            except Exception as e:
                print(f"\n!!! ERRO CRÍTICO para {descricao}: {e}")
                try:
                    nome_imagem = f"erro_{descricao.replace(' ', '_')}_{int(time.time())}.png"
                    page.screenshot(path=nome_imagem)
                    caminho_completo = os.path.abspath(nome_imagem)
                    print(f"Screenshot salvo: {caminho_completo}")
                    subprocess.run(["start", caminho_completo], shell=True)
                except Exception as ex:
                    print(f"Não foi possível salvar/abrir screenshot: {ex}")

                print("\n--- O script será interrompido ---")
                traceback.print_exc()
                raise

            finally:
                context.close()
                browser.close()
                time.sleep(5)

        print("\nTodos os processos concluídos com sucesso!")

if __name__ == "__main__":
    main()
