# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO COM EXPECT_DOWNLOAD
# =============================================================================

import os
import re
import time
import traceback
import subprocess
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15
TEMPO_MAXIMO_BUSCA = 60
INTERVALO_VERIFICACAO = 5

# --- TEMPOS DE DOWNLOAD ---
TIMEOUT_DOWNLOAD_INICIO = 30000   # 30 segundos para o download começar após clique
TIMEOUT_DOWNLOAD_COMPLETO = 60000 # 60 segundos para finalizar

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        print(f"Erro no Outlook: {e}")
        return None

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# FUNÇÕES DE NAVEGAÇÃO
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')
    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')
    page.wait_for_timeout(5000)
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        print("Página SSO detectada. Clicando no link...")
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    page.wait_for_selector('iframe#conteudo[src*="custo-selic"]', timeout=60000)
    time.sleep(3)

def obter_frame(page):
    frame = page.frame(name="conteudo") or page.frame(url=re.compile(r"custo-selic"))
    if not frame:
        for f in page.frames:
            if f.url and "custo-selic" in f.url:
                frame = f
                break
    if not frame:
        raise Exception("Não foi possível encontrar o iframe do Custo Selic.")
    return frame

# -----------------------------------------------------------------------------
# FUNÇÃO DE DOWNLOAD USANDO EXPECT_DOWNLOAD
# -----------------------------------------------------------------------------

def baixar_arquivo(page, descricao, frame=None):
    """
    Tenta baixar o arquivo usando expect_download diretamente no clique.
    Aguarda até TIMEOUT_DOWNLOAD_INICIO ms para o download começar.
    """
    if frame is None:
        frame = obter_frame(page)

    seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
    if frame.locator(seletor).count() == 0:
        seletor = '[title="Download"]'
    elemento = frame.locator(seletor).first

    # Espera o elemento estar visível e rolável
    elemento.scroll_into_view_if_needed()
    time.sleep(0.5)

    print(f"Tentando clicar no download (timeout de {TIMEOUT_DOWNLOAD_INICIO/1000}s)...")
    try:
        with page.expect_download(timeout=TIMEOUT_DOWNLOAD_INICIO) as download_info:
            elemento.click(force=True, timeout=5000)
        download = download_info.value
    except Exception as e:
        raise Exception(f"Download não iniciou após clique: {e}")

    # Aguarda o download completo e salva
    nome_original = download.suggested_filename
    destino = os.path.join(DOWNLOAD_DIR, nome_original)
    if os.path.exists(destino):
        os.remove(destino)
    download.save_as(destino)
    print(f"Download realizado: {destino}")
    return destino

def acessar_asel_e_baixar(page, descricao):
    frame = obter_frame(page)
    seletor_asel = 'div.itemNavegacao:has-text("ASEL")'
    try:
        frame.wait_for_selector(seletor_asel, state="visible", timeout=30000)
    except Exception as e:
        raise Exception(f"ASEL não encontrado: {e}")
    asel = frame.locator(seletor_asel).first
    asel.scroll_into_view_if_needed()
    time.sleep(0.5)
    asel.click()
    time.sleep(3)
    frame.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(2)
    # Baixa o ASEL usando a mesma função
    baixar_arquivo(page, descricao + "_ASEL", frame=frame)

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    print(f"Downloads em: {DOWNLOAD_DIR}")
    print(f"Timeout para início do download: {TIMEOUT_DOWNLOAD_INICIO/1000}s")
    print(f"Timeout para conclusão do download: {TIMEOUT_DOWNLOAD_COMPLETO/1000}s\n")

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== {descricao} (iSelic: {iselic}) ===")
            try:
                login, senha = ler_credencial_selic(descricao)
                print(f"Login: {login}")
            except Exception as e:
                print(f"ERRO ao ler credenciais: {e}")
                continue

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)

                print(f"Aguardando {TEMPO_ESPERA_INICIAL}s para o e-mail...")
                time.sleep(TEMPO_ESPERA_INICIAL)

                print("Buscando o código no e-mail...")
                codigo = obter_codigo_do_email()
                if not codigo:
                    raise Exception("Código não encontrado.")
                print(f"Código obtido: {codigo}")

                preencher_otp_e_concluir(page, codigo)

                navegar_ate_custo_selic(page)
                print("Baixando Custo Selic...")
                baixar_arquivo(page, descricao)

                print("Acessando ASEL...")
                acessar_asel_e_baixar(page, descricao)

                print(f"Finalizado {descricao}.")

            except Exception as e:
                print(f"\n!!! ERRO CRÍTICO para {descricao}: {e}")
                try:
                    nome_imagem = f"erro_{descricao.replace(' ', '_')}_{int(time.time())}.png"
                    page.screenshot(path=nome_imagem)
                    caminho_completo = os.path.abspath(nome_imagem)
                    print(f"Screenshot salvo: {caminho_completo}")
                    subprocess.run(["start", caminho_completo], shell=True)
                except Exception as ex:
                    print(f"Não foi possível salvar/abrir screenshot: {ex}")

                print("\n--- O script será interrompido ---")
                traceback.print_exc()
                raise

            finally:
                context.close()
                browser.close()
                time.sleep(5)

        print("\nTodos os processos concluídos com sucesso!")

if __name__ == "__main__":
    main()
