# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO COM INTERCEPTAÇÃO DE REQUISIÇÃO
# =============================================================================

import os
import re
import time
import traceback
import subprocess
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15
TEMPO_MAXIMO_BUSCA = 60
INTERVALO_VERIFICACAO = 5

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        print(f"Erro no Outlook: {e}")
        return None

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# FUNÇÕES DE NAVEGAÇÃO
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')
    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')
    page.wait_for_timeout(5000)
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        print("Página SSO detectada. Clicando no link...")
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    page.wait_for_load_state("networkidle", timeout=60000)
    page.wait_for_selector('h1:has-text("Extrato de custo Selic")', timeout=30000)
    time.sleep(2)

# -----------------------------------------------------------------------------
# FUNÇÃO DE DOWNLOAD POR INTERCEPTAÇÃO
# -----------------------------------------------------------------------------

def baixar_arquivo_por_interceptacao(page, descricao):
    """
    Tenta baixar o arquivo interceptando a requisição de download.
    Estratégias:
    1. Clica no botão e captura a requisição com wait_for_response.
    2. Se falhar, extrai o ticket do HTML e constrói a URL.
    3. Se falhar, tenta forçar o clique via JavaScript.
    """
    # Padrão da URL de download
    url_pattern = "https://www.rtm.selic.gov.br/extrato-selic-spring/rest/extrato-custo-selic-pdf/pdf/download?ticket="

    # ---- ESTRATÉGIA 1: Clique + captura de resposta ----
    try:
        # Configura o listener para capturar a resposta da requisição de download
        with page.expect_response(lambda response: response.url.startswith(url_pattern) and response.status == 200, timeout=15000) as response_info:
            # Tenta clicar no botão de download usando o seletor mais específico
            seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
            if page.locator(seletor).count() > 0:
                page.locator(seletor).first.click(force=True, timeout=5000)
            else:
                # Fallback: tenta qualquer elemento com título Download
                page.locator('[title="Download"]').first.click(force=True, timeout=5000)
        response = response_info.value
        download_url = response.url
        print(f"Requisição de download capturada: {download_url}")

        # Agora baixa o arquivo a partir da URL
        return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        print(f"Estratégia 1 (clique + captura) falhou: {e}")

    # ---- ESTRATÉGIA 2: Extrair ticket do HTML ----
    try:
        # Procura por um script ou elemento que contenha o ticket
        # Às vezes o ticket está em um atributo 'data-ticket' ou em um input hidden
        ticket = page.evaluate('''
            () => {
                // Procura em elementos com data-ticket
                const el = document.querySelector('[data-ticket]');
                if (el) return el.dataset.ticket;
                // Procura em inputs hidden com name='ticket'
                const input = document.querySelector('input[name="ticket"]');
                if (input) return input.value;
                // Procura em localStorage
                const ls = localStorage.getItem('ticket');
                if (ls) return ls;
                // Tenta extrair da URL de algum link
                const links = document.querySelectorAll('a[href*="ticket="]');
                for (let a of links) {
                    const match = a.href.match(/ticket=([^&]+)/);
                    if (match) return match[1];
                }
                return null;
            }
        ''')
        if ticket:
            download_url = f"{url_pattern}{ticket}"
            print(f"Ticket extraído do HTML: {ticket}")
            return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        print(f"Estratégia 2 (extrair ticket) falhou: {e}")

    # ---- ESTRATÉGIA 3: Tentar clicar via JavaScript com mais eventos ----
    try:
        seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
        if page.locator(seletor).count() == 0:
            seletor = '[title="Download"]'
        elemento = page.locator(seletor).first
        # Disparar eventos manualmente
        page.evaluate('''
            (el) => {
                const events = ['mousedown', 'mouseup', 'click'];
                events.forEach(eventType => {
                    const event = new MouseEvent(eventType, { bubbles: true, cancelable: true });
                    el.dispatchEvent(event);
                });
            }
        ''', elemento)
        # Aguarda um pouco para a requisição ser feita
        time.sleep(3)
        # Tenta capturar a resposta com um listener mais longo
        with page.expect_response(lambda response: response.url.startswith(url_pattern) and response.status == 200, timeout=10000) as response_info:
            # Se o clique já foi feito, a resposta pode já ter chegado, mas esperamos
            pass
        response = response_info.value
        download_url = response.url
        print(f"Requisição capturada após eventos manuais: {download_url}")
        return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        print(f"Estratégia 3 (eventos manuais) falhou: {e}")

    # Se todas falharem, erro
    raise Exception("Não foi possível obter a URL de download.")

def baixar_por_url(page, url, descricao):
    """
    Baixa o arquivo a partir de uma URL, criando um link no DOM e clicando nele.
    """
    try:
        # Cria um elemento <a> com a URL e clica
        page.evaluate(f'''
            const a = document.createElement('a');
            a.href = '{url}';
            a.download = '';
            document.body.appendChild(a);
            a.click();
            a.remove();
        ''')
        # Aguarda o download
        with page.expect_download(timeout=30000) as download_info:
            pass
        download = download_info.value
        nome_original = download.suggested_filename
        destino = os.path.join(DOWNLOAD_DIR, nome_original)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download realizado com sucesso: {destino}")
        return destino
    except Exception as e:
        raise Exception(f"Falha ao baixar a partir da URL: {e}")

def acessar_asel_e_baixar(page, descricao):
    seletor_asel = 'div.itemNavegacao:has-text("ASEL")'
    try:
        page.wait_for_selector(seletor_asel, state="visible", timeout=30000)
    except Exception as e:
        raise Exception(f"ASEL não encontrado: {e}")
    asel = page.locator(seletor_asel).first
    asel.scroll_into_view_if_needed()
    time.sleep(0.5)
    asel.click()
    page.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(2)
    # Na página ASEL, o download pode ter uma URL ligeiramente diferente, mas o padrão é o mesmo
    baixar_arquivo_por_interceptacao(page, descricao + "_ASEL")

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    print(f"Downloads em: {DOWNLOAD_DIR}")
    print(f"Aguardando {TEMPO_ESPERA_INICIAL}s após login para buscar o e-mail.\n")

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== {descricao} (iSelic: {iselic}) ===")
            try:
                login, senha = ler_credencial_selic(descricao)
                print(f"Login: {login}")
            except Exception as e:
                print(f"ERRO ao ler credenciais: {e}")
                continue

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)

                print(f"Aguardando {TEMPO_ESPERA_INICIAL}s para o e-mail...")
                time.sleep(TEMPO_ESPERA_INICIAL)

                print("Buscando o código no e-mail...")
                codigo = obter_codigo_do_email()
                if not codigo:
                    raise Exception("Código não encontrado.")
                print(f"Código obtido: {codigo}")

                preencher_otp_e_concluir(page, codigo)

                navegar_ate_custo_selic(page)
                print("Baixando Custo Selic...")
                baixar_arquivo_por_interceptacao(page, descricao)

                print("Acessando ASEL...")
                acessar_asel_e_baixar(page, descricao)

                print(f"Finalizado {descricao}.")

            except Exception as e:
                print(f"\n!!! ERRO CRÍTICO para {descricao}: {e}")
                try:
                    nome_imagem = f"erro_{descricao.replace(' ', '_')}_{int(time.time())}.png"
                    page.screenshot(path=nome_imagem)
                    caminho_completo = os.path.abspath(nome_imagem)
                    print(f"Screenshot salvo em: {caminho_completo}")
                    subprocess.run(["start", caminho_completo], shell=True)
                except Exception as ex:
                    print(f"Não foi possível salvar/abrir screenshot: {ex}")

                print("\n--- O script será interrompido devido ao erro ---")
                traceback.print_exc()
                raise

            finally:
                context.close()
                browser.close()
                time.sleep(5)

        print("\nTodos os processos concluídos com sucesso!")

if __name__ == "__main__":
    main()
