# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO ULTRA ROBUSTA
# =============================================================================

import os
import re
import time
import traceback
import subprocess
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15
TEMPO_MAXIMO_BUSCA = 60
INTERVALO_VERIFICACAO = 5

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        print(f"Erro no Outlook: {e}")
        return None

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# FUNÇÕES DE NAVEGAÇÃO
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')
    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')
    page.wait_for_timeout(5000)
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        print("Página SSO detectada. Clicando no link...")
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    page.wait_for_load_state("networkidle", timeout=60000)
    # Aguarda a presença do texto "Extrato de custo Selic" para garantir que a página carregou
    page.wait_for_selector('h1:has-text("Extrato de custo Selic")', timeout=30000)
    time.sleep(2)

def baixar_arquivo(page, descricao):
    """
    Tenta múltiplas estratégias para clicar no botão de download.
    """
    # Lista de seletores possíveis (do mais específico para o mais genérico)
    seletores = [
        'button.linkAcaoIcone.iconeBaixar[title="Download"]',
        'button.linkAcaoIcone.iconeBaixar',
        'button[title="Download"][aria-label="Download"]',
        'button[title="Download"]',
        '[aria-label="Download"]',
        '.iconeBaixar',
        '.linkAcaoIcone',
        'td button.linkAcaoIcone',
        'tr button.linkAcaoIcone'
    ]

    # Primeiro, espera a tabela ou algum indicador de que os dados foram carregados
    try:
        page.wait_for_selector('table.cdk-table', timeout=30000)
    except:
        pass  # Não é crítico

    elemento = None
    for seletor in seletores:
        try:
            if page.locator(seletor).count() > 0:
                el = page.locator(seletor).first
                if el.is_visible(timeout=2000):
                    elemento = el
                    print(f"Seletor encontrado e visível: {seletor}")
                    break
        except:
            continue

    # Se não encontrou nenhum visível, tenta forçar clique no primeiro encontrado (mesmo se não visível)
    if not elemento:
        for seletor in seletores:
            try:
                if page.locator(seletor).count() > 0:
                    elemento = page.locator(seletor).first
                    print(f"Seletor encontrado (forçando): {seletor}")
                    break
            except:
                continue

    if not elemento:
        # Último recurso: tenta qualquer elemento com título Download
        try:
            elementos = page.locator('[title="Download"]')
            if elementos.count() > 0:
                elemento = elementos.first
                print("Usando elemento genérico com title='Download'")
        except:
            pass

    if not elemento:
        raise Exception("Nenhum botão de download encontrado na página.")

    # Agora tenta clicar
    # Estratégia 1: Rolar e clicar normalmente
    try:
        elemento.scroll_into_view_if_needed()
        time.sleep(0.5)
        with page.expect_download(timeout=15000) as download_info:
            elemento.click()
        download = download_info.value
        destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download realizado com sucesso: {destino}")
        return
    except Exception as e:
        print(f"Clique normal falhou: {e}")

    # Estratégia 2: Clique via JavaScript
    try:
        with page.expect_download(timeout=15000) as download_info:
            page.evaluate('(el) => el.click()', elemento)
        download = download_info.value
        destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download via JavaScript realizado: {destino}")
        return
    except Exception as e:
        print(f"Clique via JavaScript falhou: {e}")

    # Estratégia 3: Clicar no elemento pai (td) ou na linha
    try:
        parent = elemento.locator('xpath=..')
        if parent.count() > 0:
            with page.expect_download(timeout=15000) as download_info:
                parent.first.click()
            download = download_info.value
            destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
            if os.path.exists(destino):
                os.remove(destino)
            download.save_as(destino)
            print(f"Download via clique no pai realizado: {destino}")
            return
    except Exception as e:
        print(f"Clique no pai falhou: {e}")

    # Estratégia 4: Forçar clique com force=True (ignora visibilidade)
    try:
        with page.expect_download(timeout=15000) as download_info:
            elemento.click(force=True)
        download = download_info.value
        destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download com force=True realizado: {destino}")
        return
    except Exception as e:
        print(f"Clique com force=True falhou: {e}")

    raise Exception("Todas as tentativas de clique falharam.")

def acessar_asel_e_baixar(page, descricao):
    seletor_asel = 'div.itemNavegacao:has-text("ASEL")'
    try:
        page.wait_for_selector(seletor_asel, state="visible", timeout=30000)
    except Exception as e:
        raise Exception(f"ASEL não encontrado: {e}")
    asel = page.locator(seletor_asel).first
    asel.scroll_into_view_if_needed()
    time.sleep(0.5)
    asel.click()
    page.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(2)
    baixar_arquivo(page, descricao + "_ASEL")

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    print(f"Downloads em: {DOWNLOAD_DIR}")
    print(f"Aguardando {TEMPO_ESPERA_INICIAL}s após login para buscar o e-mail.\n")

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== {descricao} (iSelic: {iselic}) ===")
            try:
                login, senha = ler_credencial_selic(descricao)
                print(f"Login: {login}")
            except Exception as e:
                print(f"ERRO ao ler credenciais: {e}")
                continue

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)

                print(f"Aguardando {TEMPO_ESPERA_INICIAL}s para o e-mail...")
                time.sleep(TEMPO_ESPERA_INICIAL)

                print("Buscando o código no e-mail...")
                codigo = obter_codigo_do_email()
                if not codigo:
                    raise Exception("Código não encontrado.")
                print(f"Código obtido: {codigo}")

                preencher_otp_e_concluir(page, codigo)

                navegar_ate_custo_selic(page)
                print("Baixando Custo Selic...")
                baixar_arquivo(page, descricao)

                print("Acessando ASEL...")
                acessar_asel_e_baixar(page, descricao)

                print(f"Finalizado {descricao}.")

            except Exception as e:
                print(f"\n!!! ERRO CRÍTICO para {descricao}: {e}")
                try:
                    nome_imagem = f"erro_{descricao.replace(' ', '_')}_{int(time.time())}.png"
                    page.screenshot(path=nome_imagem)
                    caminho_completo = os.path.abspath(nome_imagem)
                    print(f"Screenshot salvo em: {caminho_completo}")
                    subprocess.run(["start", caminho_completo], shell=True)
                except Exception as ex:
                    print(f"Não foi possível salvar/abrir screenshot: {ex}")

                print("\n--- O script será interrompido devido ao erro ---")
                traceback.print_exc()
                raise

            finally:
                context.close()
                browser.close()
                time.sleep(5)

        print("\nTodos os processos concluídos com sucesso!")

if __name__ == "__main__":
    main()
