# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO FINAL ROBUSTA
# =============================================================================

import os
import re
import time
import traceback
import subprocess
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15
TEMPO_MAXIMO_BUSCA = 60
INTERVALO_VERIFICACAO = 5

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        print(f"Erro no Outlook: {e}")
        return None

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# FUNÇÕES DE NAVEGAÇÃO
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')
    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')
    page.wait_for_timeout(5000)
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        print("Página SSO detectada. Clicando no link...")
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    page.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(2)

def garantir_botao_download_visivel(page, descricao):
    """
    Verifica se o botão de download está visível.
    Se não, clica em 'Consultar' e aguarda.
    Retorna o elemento do botão.
    """
    seletor_botao = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
    # Verifica se já está visível
    if page.locator(seletor_botao).count() > 0 and page.locator(seletor_botao).first.is_visible():
        print("Botão de download já visível.")
        return page.locator(seletor_botao).first

    # Tenta clicar em "Consultar"
    print("Botão de download não visível. Clicando em 'Consultar'...")
    seletor_consultar = '#btn-consultar-top'
    if page.locator(seletor_consultar).count() == 0:
        seletor_consultar = 'button:has-text("Consultar")'
    try:
        page.locator(seletor_consultar).first.click()
        # Aguarda o botão de download aparecer
        page.wait_for_selector(seletor_botao, state="visible", timeout=60000)
        return page.locator(seletor_botao).first
    except Exception as e:
        # Se ainda não aparecer, tenta um último recurso: recarregar a página ou clicar novamente
        print(f"Falha ao clicar em Consultar ou esperar botão: {e}")
        # Tenta recarregar a página (se for o caso)
        # page.reload()
        # time.sleep(3)
        raise Exception(f"Não foi possível tornar o botão de download visível: {e}")

def clicar_download(page, botao_elemento, descricao):
    """
    Tenta clicar no elemento de download usando clique normal e, se falhar, via JavaScript.
    """
    # Rola para o elemento
    botao_elemento.scroll_into_view_if_needed()
    time.sleep(0.5)

    # Tenta clique normal
    try:
        with page.expect_download(timeout=15000) as download_info:
            botao_elemento.click()
        download = download_info.value
        destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download realizado: {destino}")
        return
    except Exception as e:
        print(f"Clique normal falhou: {e}. Tentando via JavaScript...")

    # Fallback via JavaScript
    try:
        with page.expect_download(timeout=15000) as download_info:
            page.evaluate('(el) => el.click()', botao_elemento)
        download = download_info.value
        destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        print(f"Download via JavaScript realizado: {destino}")
        return
    except Exception as e:
        raise Exception(f"Download falhou mesmo via JavaScript: {e}")

def baixar_arquivo(page, descricao):
    botao = garantir_botao_download_visivel(page, descricao)
    clicar_download(page, botao, descricao)

def acessar_asel_e_baixar(page, descricao):
    seletor_asel = 'div.itemNavegacao:has-text("ASEL")'
    try:
        page.wait_for_selector(seletor_asel, state="visible", timeout=30000)
    except Exception as e:
        raise Exception(f"ASEL não encontrado: {e}")
    asel = page.locator(seletor_asel).first
    asel.scroll_into_view_if_needed()
    time.sleep(0.5)
    asel.click()
    page.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(3)

    # Na página ASEL, pode ser necessário clicar em Consultar
    # Usamos a mesma função de garantia
    baixar_arquivo(page, descricao + "_ASEL")

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    print(f"Downloads em: {DOWNLOAD_DIR}")
    print(f"Aguardando {TEMPO_ESPERA_INICIAL}s após login para buscar o e-mail.\n")

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== {descricao} (iSelic: {iselic}) ===")
            try:
                login, senha = ler_credencial_selic(descricao)
                print(f"Login: {login}")
            except Exception as e:
                print(f"ERRO ao ler credenciais: {e}")
                continue

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)

                print(f"Aguardando {TEMPO_ESPERA_INICIAL}s para o e-mail...")
                time.sleep(TEMPO_ESPERA_INICIAL)

                print("Buscando o código no e-mail...")
                codigo = obter_codigo_do_email()
                if not codigo:
                    raise Exception("Código não encontrado.")
                print(f"Código obtido: {codigo}")

                preencher_otp_e_concluir(page, codigo)

                # Navega para Custo Selic
                navegar_ate_custo_selic(page)

                # Baixa o primeiro arquivo (já inclui a garantia de visibilidade)
                print("Baixando Custo Selic...")
                baixar_arquivo(page, descricao)

                # Acessa ASEL e baixa
                print("Acessando ASEL...")
                acessar_asel_e_baixar(page, descricao)

                print(f"Finalizado {descricao}.")

            except Exception as e:
                print(f"\n!!! ERRO CRÍTICO para {descricao}: {e}")
                try:
                    nome_imagem = f"erro_{descricao.replace(' ', '_')}_{int(time.time())}.png"
                    page.screenshot(path=nome_imagem)
                    caminho_completo = os.path.abspath(nome_imagem)
                    print(f"Screenshot salvo em: {caminho_completo}")
                    subprocess.run(["start", caminho_completo], shell=True)
                except Exception as ex:
                    print(f"Não foi possível salvar/abrir screenshot: {ex}")

                print("\n--- O script será interrompido devido ao erro ---")
                traceback.print_exc()
                raise

            finally:
                context.close()
                browser.close()
                time.sleep(5)

        print("\nTodos os processos concluídos com sucesso!")

if __name__ == "__main__":
    main()
