# =============================================================================
# PARTE 1 - IMPORTAÇÕES, CONFIGURAÇÕES E FUNÇÕES AUXILIARES
# =============================================================================

import os
import re
import time
from datetime import datetime, timedelta
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# LEITURA DAS CREDENCIAIS DO ARQUIVO
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    """
    Lê o arquivo de credenciais e retorna o login e senha para a descrição fornecida.
    Exemplo de linha no arquivo:
        Selic SUL|2|Login|MARLON|Senha|Sicredi2026@
    """
    arquivo = os.path.join(
        os.environ["APPDATA"],
        "AutomacaoCustodia",
        "credenciais_sistemas.txt"
    )
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                # Espera-se: descricao, 2, Login, login, Senha, senha
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha

    raise Exception(f"Credencial para '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# FUNÇÃO PARA EXTRAIR O CÓDIGO DO E-MAIL (OUTLOOK)
# -----------------------------------------------------------------------------

def obter_codigo_email(tempo_espera=60, intervalo=3):
    """
    Aguarda até 'tempo_espera' segundos por um e-mail com assunto
    "Código Temporário SELIC" na Caixa de Entrada padrão.
    Extrai o código de 6 dígitos do corpo HTML.
    Retorna o código como string ou None se não encontrado.
    """
    outlook = win32com.client.Dispatch("Outlook.Application")
    namespace = outlook.GetNamespace("MAPI")
    inbox = namespace.GetDefaultFolder(6)  # olFolderInbox

    inicio = time.time()
    while time.time() - inicio < tempo_espera:
        items = inbox.Items
        items.Sort("[ReceivedTime]", True)
        for mail in items:
            try:
                assunto = str(mail.Subject).strip()
                if "Código Temporário SELIC" in assunto:
                    # Pega o corpo HTML (se disponível) ou corpo texto
                    corpo = mail.HTMLBody if hasattr(mail, 'HTMLBody') and mail.HTMLBody else mail.Body
                    # Procura por um número de 6 dígitos dentro de uma tag <p> com estilo
                    padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                    match = padrao.search(corpo)
                    if match:
                        codigo = match.group(1)
                        # Opcional: marcar como lido
                        mail.UnRead = False
                        mail.Save()
                        return codigo
            except Exception:
                continue
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# CONFIGURAÇÃO DA PASTA DE DOWNLOAD
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = r"\\nas03\adm_custodia\custodia\Planilhas\Indexadores"
# Caso a rede não esteja disponível, usa a pasta Downloads do usuário
if not os.path.exists(DOWNLOAD_DIR):
    DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

# -----------------------------------------------------------------------------
# FUNÇÃO PARA BAIXAR ARQUIVO (PLAYWRIGHT)
# -----------------------------------------------------------------------------

def baixar_arquivo(page, timeout=60000):
    """
    Clica no botão de download (identificado pelo título 'Download') e
    salva o arquivo na pasta DOWNLOAD_DIR com o nome original.
    """
    with page.expect_download(timeout=timeout) as download_info:
        # Clica no botão de download (pode ser o primeiro encontrado)
        page.locator('button[title="Download"]').first.click()

    download = download_info.value
    nome_original = download.suggested_filename
    destino = os.path.join(DOWNLOAD_DIR, nome_original)

    # Remove se já existir (opcional)
    if os.path.exists(destino):
        os.remove(destino)

    download.save_as(destino)
    print(f"Arquivo baixado: {destino}")
    return destino

# =============================================================================
# PARTE 2 - AUTOMAÇÃO DO LOGIN E NAVEGAÇÃO
# =============================================================================

def fazer_login(page, iselic, login, senha):
    """
    Preenche os campos de login e submete o formulário.
    Retorna após a submissão (aguarda a próxima página).
    """
    # URL fixa fornecida
    url_login = (
        "https://www.rtm.selic.gov.br/auth/realms/logon/protocol/openid-connect/auth"
        "?response_type=code&client_id=portal-selic-mercado-spring-sso&scope=openid"
        "&state=jTb856Ff74qjqGWPeJL797yHLK-f8sBf9hKkIzp0QVA%3D"
        "&redirect_uri=https://www.rtm.selic.gov.br/portal-selic/login/oauth2/code/sso"
        "&nonce=3cwEHiw5JQUISKiBjTPYRHJ4ow5eUC7YjLmQsOF4wAM"
    )
    page.goto(url_login, wait_until="networkidle", timeout=60000)

    # Preenche iSelic
    page.fill('#iselic', iselic)
    # Preenche login
    page.fill('#userselic', login)
    # Preenche senha
    page.fill('#password', senha)
    # Clica em Entrar
    page.click('#kc-login')

    # Aguarda a página de OTP (ou a próxima)
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp(page, codigo):
    """
    Preenche o campo OTP com o código e clica em Entrar.
    """
    page.fill('#otp', codigo)
    page.click('#kc-login')
    # Aguarda o carregamento da página principal (ex: presença de "Extrato")
    page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    """
    Clica em Extrato e depois em Custo Selic.
    """
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    # Aguarda o carregamento da página do Custo Selic
    page.wait_for_selector('button[title="Download"]', timeout=30000)

def acessar_asel_e_baixar(page):
    """
    Clica no item 'ASEL' e depois no botão de download.
    """
    # Localiza o elemento ASEL (div com classe e texto)
    asel = page.locator('div.itemNavegacao:has-text("ASEL")')
    asel.wait_for(timeout=30000)
    asel.click()
    # Aguarda a nova página carregar
    page.wait_for_selector('button[title="Download"]', timeout=30000)
    # Baixa o arquivo (segundo download)
    baixar_arquivo(page)

# =============================================================================
# PARTE 3 - EXECUÇÃO PRINCIPAL (LOOP POR CREDENCIAIS)
# =============================================================================

def main():
    # Lista de credenciais: (descricao, codigo_iselic)
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    # Inicia o Playwright
    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== Processando {descricao} (iSelic: {iselic}) ===")

            # Lê as credenciais do arquivo
            login, senha = ler_credencial_selic(descricao)

            # Lança o navegador (Edge)
            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=[
                    "--disable-blink-features=AutomationControlled",
                    "--disable-dev-shm-usage",
                    "--disable-default-apps",
                    "--disable-search-engine-choice-screen",
                    "--disable-sync",
                    "--no-first-run"
                ]
            )
            context = browser.new_context(
                accept_downloads=True,
                ignore_https_errors=True
            )
            page = context.new_page()

            # 1) Login inicial
            fazer_login(page, iselic, login, senha)

            # 2) Aguarda e obtém código do e-mail
            print("Aguardando e-mail com código temporário...")
            codigo = obter_codigo_email(tempo_espera=60)
            if not codigo:
                raise Exception("Código não encontrado no e-mail.")
            print(f"Código obtido: {codigo}")

            # 3) Preenche OTP e conclui login
            preencher_otp(page, codigo)

            # 4) Navega até Custo Selic
            navegar_ate_custo_selic(page)

            # 5) Primeiro download (Custo Selic)
            print("Baixando arquivo do Custo Selic...")
            baixar_arquivo(page)

            # 6) Acessa ASEL e baixa o segundo arquivo
            print("Acessando ASEL e baixando arquivo...")
            acessar_asel_e_baixar(page)

            # 7) Fecha o navegador (como pedido: "Feche o site e entre novamente")
            context.close()
            browser.close()

            # Pequena pausa entre as credenciais
            time.sleep(5)

        print("\nProcesso concluído para todas as credenciais.")

if __name__ == "__main__":
    main()
