# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO COM SELETORES ROBUSTOS
# =============================================================================

import os
import re
import time
import traceback
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15   # Aguarda 15s após login antes de buscar o e-mail
TEMPO_MAXIMO_BUSCA = 60     # Tempo máximo para encontrar o e-mail
INTERVALO_VERIFICACAO = 5   # Intervalo entre verificações

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL (SEMPRE O MAIS RECENTE)
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        print(f"Erro no Outlook: {e}")
        return None

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)  # Mais recente primeiro
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    return None

# -----------------------------------------------------------------------------
# FUNÇÕES DO PLAYWRIGHT
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)

    # Clica no botão "Entrar"
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')

    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')

    # Aguarda a página carregar
    page.wait_for_timeout(5000)

    # Verifica se a página SSO intermediária apareceu
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        print("Página SSO detectada. Clicando no link...")
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    # Clica em Extrato
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    # Aguarda o botão de download estar visível
    page.wait_for_selector('button[title="Download"]', timeout=30000)

def baixar_arquivo(page):
    # Usa um seletor mais específico: button com title="Download" e classe linkAcao
    download_button = page.locator('button[title="Download"].linkAcao')
    download_button.first.wait_for(state="visible", timeout=30000)
    with page.expect_download(timeout=60000) as download_info:
        download_button.first.click()
    download = download_info.value
    destino = os.path.join(DOWNLOAD_DIR, download.suggested_filename)
    if os.path.exists(destino):
        os.remove(destino)
    download.save_as(destino)
    print(f"Baixado: {destino}")
    return destino

def acessar_asel_e_baixar(page):
    # Localiza o elemento ASEL usando o texto exato dentro da div com classe itemNavegacao
    asel = page.locator('div.itemNavegacao:has-text("ASEL")')
    asel.first.wait_for(state="visible", timeout=30000)
    asel.first.click()
    # Aguarda a nova página e o botão de download
    page.wait_for_selector('button[title="Download"].linkAcao', timeout=30000)
    baixar_arquivo(page)

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    print(f"Downloads em: {DOWNLOAD_DIR}")
    print(f"Aguardando {TEMPO_ESPERA_INICIAL}s após login para buscar o e-mail.\n")

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            print(f"\n=== {descricao} (iSelic: {iselic}) ===")
            try:
                login, senha = ler_credencial_selic(descricao)
                print(f"Login: {login}")
            except Exception as e:
                print(f"ERRO ao ler credenciais: {e}")
                continue

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)

                print(f"Aguardando {TEMPO_ESPERA_INICIAL}s para o e-mail...")
                time.sleep(TEMPO_ESPERA_INICIAL)

                print("Buscando o código no e-mail...")
                codigo = obter_codigo_do_email()
                if not codigo:
                    raise Exception("Código não encontrado.")
                print(f"Código obtido: {codigo}")

                preencher_otp_e_concluir(page, codigo)

                # Navega para Custo Selic e baixa
                navegar_ate_custo_selic(page)
                print("Baixando Custo Selic...")
                baixar_arquivo(page)

                # Acessa ASEL e baixa
                print("Acessando ASEL...")
                acessar_asel_e_baixar(page)

                print(f"Finalizado {descricao}.")

            except Exception as e:
                print(f"ERRO: {e}")
                traceback.print_exc()
            finally:
                context.close()
                browser.close()
                time.sleep(5)

        print("\nTodos os processos concluídos.")

if __name__ == "__main__":
    main()
