# =============================================================================
# SELIC_DOWNLOAD_AUTOMATIZADO.PY - VERSÃO COM SAÍDA LIMPA
# =============================================================================

import os
import re
import time
import traceback
import subprocess
from playwright.sync_api import sync_playwright
import win32com.client

# -----------------------------------------------------------------------------
# CONFIGURAÇÕES
# -----------------------------------------------------------------------------

DOWNLOAD_DIR = os.path.join(os.environ["USERPROFILE"], "Downloads")
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

TEMPO_ESPERA_INICIAL = 15
TEMPO_MAXIMO_BUSCA = 60
INTERVALO_VERIFICACAO = 5

TIMEOUT_CAPTURA_RESPOSTA = 30000
TIMEOUT_DOWNLOAD_COMPLETO = 60000

# -----------------------------------------------------------------------------
# LEITURA DE CREDENCIAIS (sem prints)
# -----------------------------------------------------------------------------

def ler_credencial_selic(descricao):
    arquivo = os.path.join(os.environ["APPDATA"], "AutomacaoCustodia", "credenciais_sistemas.txt")
    if not os.path.exists(arquivo):
        raise Exception(f"Arquivo não encontrado: {arquivo}")

    with open(arquivo, "r", encoding="utf-8", errors="ignore") as f:
        for linha in f:
            linha = linha.strip()
            if linha.startswith(descricao + "|"):
                partes = linha.split("|")
                if len(partes) >= 6:
                    login = partes[3].strip()
                    senha = partes[5].strip()
                    return login, senha
    raise Exception(f"Credencial '{descricao}' não encontrada.")

# -----------------------------------------------------------------------------
# OBTENÇÃO DO CÓDIGO DO E-MAIL (sem prints)
# -----------------------------------------------------------------------------

def obter_codigo_do_email(tempo_maximo=TEMPO_MAXIMO_BUSCA, intervalo=INTERVALO_VERIFICACAO):
    try:
        outlook = win32com.client.Dispatch("Outlook.Application")
        namespace = outlook.GetNamespace("MAPI")
        inbox = namespace.GetDefaultFolder(6)
    except Exception as e:
        raise Exception(f"Erro ao acessar Outlook: {e}")

    inicio = time.time()
    while time.time() - inicio < tempo_maximo:
        try:
            items = inbox.Items
            items.Sort("[ReceivedTime]", True)
            for mail in items:
                try:
                    assunto = str(mail.Subject).strip()
                    if "Código Temporário SELIC" in assunto:
                        corpo = mail.HTMLBody if mail.HTMLBody else mail.Body
                        padrao = re.compile(r'<p[^>]*>(\d{6})</p>', re.IGNORECASE)
                        match = padrao.search(corpo)
                        if match:
                            codigo = match.group(1)
                            mail.UnRead = False
                            mail.Save()
                            return codigo
                except:
                    continue
        except:
            pass
        time.sleep(intervalo)
    raise Exception("Código não encontrado no e-mail dentro do tempo limite.")

# -----------------------------------------------------------------------------
# FUNÇÕES DE NAVEGAÇÃO (sem prints)
# -----------------------------------------------------------------------------

def fazer_login(page, iselic, login, senha):
    page.goto("https://www.rtm.selic.gov.br/portal-selic/", wait_until="networkidle", timeout=60000)
    try:
        page.click('a:has-text("Entrar")')
    except:
        try:
            page.click('button:has-text("Entrar")')
        except:
            page.click('a[href*="login"]')
    page.wait_for_selector('#iselic', timeout=30000)
    page.fill('#iselic', iselic)
    page.fill('#userselic', login)
    page.fill('#password', senha)
    page.click('#kc-login')
    page.wait_for_selector('#otp', timeout=30000)

def preencher_otp_e_concluir(page, codigo):
    page.fill('#otp', codigo)
    page.click('#kc-login')
    page.wait_for_timeout(5000)
    if page.locator('a[href="/portal-selic/oauth2/authorization/sso"]').count() > 0:
        page.click('a[href="/portal-selic/oauth2/authorization/sso"]')
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)
    else:
        page.wait_for_selector('a:has-text("Extrato")', timeout=60000)

def navegar_ate_custo_selic(page):
    page.click('a:has-text("Extrato")')
    page.wait_for_selector('a[href*="custo-selic"]', timeout=30000)
    page.click('a[href*="custo-selic"]')
    page.wait_for_selector('iframe#conteudo[src*="custo-selic"]', timeout=60000)
    time.sleep(3)

def obter_frame(page):
    frame = page.frame(name="conteudo") or page.frame(url=re.compile(r"custo-selic"))
    if not frame:
        for f in page.frames:
            if f.url and "custo-selic" in f.url:
                frame = f
                break
    if not frame:
        raise Exception("Não foi possível encontrar o iframe do Custo Selic.")
    return frame

# -----------------------------------------------------------------------------
# FUNÇÃO DE DOWNLOAD (sem prints)
# -----------------------------------------------------------------------------

def baixar_arquivo_por_interceptacao(page, descricao, frame=None, timeout_captura=TIMEOUT_CAPTURA_RESPOSTA):
    if frame is None:
        frame = obter_frame(page)

    url_pattern = "https://www.rtm.selic.gov.br/extrato-selic-spring/rest/extrato-custo-selic-pdf/pdf/download?ticket="

    # Estratégia 1: Clique + captura de resposta
    try:
        seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
        if frame.locator(seletor).count() == 0:
            seletor = '[title="Download"]'
        elemento = frame.locator(seletor).first
        with page.expect_response(
            lambda response: response.url.startswith(url_pattern) and response.status == 200,
            timeout=timeout_captura
        ) as response_info:
            elemento.click(force=True, timeout=5000)
        response = response_info.value
        download_url = response.url
        return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        pass  # Falha silenciosa, tenta próxima estratégia

    # Estratégia 2: Extrair ticket do HTML
    try:
        ticket = frame.evaluate('''
            () => {
                const el = document.querySelector('[data-ticket]');
                if (el) return el.dataset.ticket;
                const input = document.querySelector('input[name="ticket"]');
                if (input) return input.value;
                const ls = localStorage.getItem('ticket');
                if (ls) return ls;
                const links = document.querySelectorAll('a[href*="ticket="]');
                for (let a of links) {
                    const match = a.href.match(/ticket=([^&]+)/);
                    if (match) return match[1];
                }
                return null;
            }
        ''')
        if ticket:
            download_url = f"{url_pattern}{ticket}"
            return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        pass

    # Estratégia 3: Eventos manuais
    try:
        seletor = 'button.linkAcaoIcone.iconeBaixar[title="Download"]'
        if frame.locator(seletor).count() == 0:
            seletor = '[title="Download"]'
        elemento = frame.locator(seletor).first
        frame.evaluate('''
            (el) => {
                const events = ['mousedown', 'mouseup', 'click'];
                events.forEach(eventType => {
                    const event = new MouseEvent(eventType, { bubbles: true, cancelable: true });
                    el.dispatchEvent(event);
                });
            }
        ''', elemento)
        time.sleep(2)
        with page.expect_response(
            lambda response: response.url.startswith(url_pattern) and response.status == 200,
            timeout=timeout_captura
        ) as response_info:
            pass
        response = response_info.value
        download_url = response.url
        return baixar_por_url(page, download_url, descricao)
    except Exception as e:
        pass

    raise Exception("Não foi possível obter a URL de download.")

def baixar_por_url(page, url, descricao):
    try:
        page.evaluate(f'''
            const a = document.createElement('a');
            a.href = '{url}';
            a.download = '';
            document.body.appendChild(a);
            a.click();
            a.remove();
        ''')
        with page.expect_download(timeout=TIMEOUT_DOWNLOAD_COMPLETO) as download_info:
            pass
        download = download_info.value
        nome_original = download.suggested_filename
        destino = os.path.join(DOWNLOAD_DIR, nome_original)
        if os.path.exists(destino):
            os.remove(destino)
        download.save_as(destino)
        return destino
    except Exception as e:
        raise Exception(f"Falha ao baixar arquivo: {e}")

def acessar_asel_e_baixar(page, descricao):
    frame = obter_frame(page)
    seletor_asel = 'div.itemNavegacao:has-text("ASEL")'
    frame.wait_for_selector(seletor_asel, state="visible", timeout=30000)
    asel = frame.locator(seletor_asel).first
    asel.scroll_into_view_if_needed()
    time.sleep(0.5)
    asel.click()
    time.sleep(3)
    frame.wait_for_load_state("networkidle", timeout=60000)
    time.sleep(2)
    baixar_arquivo_por_interceptacao(page, descricao + "_ASEL", frame=frame)

# -----------------------------------------------------------------------------
# MAIN
# -----------------------------------------------------------------------------

def main():
    credenciais = [
        ("Selic Banco", "01181521"),
        ("Selic SUL", "87437687"),
        ("Selic NE", "70119680"),
        ("Selic CN", "33667205"),
        ("Selic BRC", "33737818"),
        ("Selic PR", "80230774"),
    ]

    sucesso = True

    with sync_playwright() as p:
        for descricao, iselic in credenciais:
            try:
                login, senha = ler_credencial_selic(descricao)
            except Exception as e:
                print(f"Erro ao ler credenciais para {descricao}: {e}")
                sucesso = False
                break

            browser = p.chromium.launch(
                channel="msedge",
                headless=False,
                args=["--disable-blink-features=AutomationControlled"]
            )
            context = browser.new_context(accept_downloads=True, ignore_https_errors=True)
            page = context.new_page()

            try:
                fazer_login(page, iselic, login, senha)
                time.sleep(TEMPO_ESPERA_INICIAL)
                codigo = obter_codigo_do_email()
                preencher_otp_e_concluir(page, codigo)
                navegar_ate_custo_selic(page)
                baixar_arquivo_por_interceptacao(page, descricao)
                acessar_asel_e_baixar(page, descricao)
            except Exception as e:
                print(f"Erro ao processar {descricao}: {e}")
                # Salva screenshot em caso de erro
                try:
                    nome_imagem = f"erro_{descricao.replace(' ', '_')}_{int(time.time())}.png"
                    page.screenshot(path=nome_imagem)
                    print(f"Screenshot salvo: {os.path.abspath(nome_imagem)}")
                except:
                    pass
                sucesso = False
                raise  # Interrompe a execução
            finally:
                context.close()
                browser.close()
                time.sleep(5)

    if sucesso:
        print("Arquivos de custo Selic baixados com sucesso.")

if __name__ == "__main__":
    main()
