import sys
import os
import traceback
import time
from datetime import datetime

# ============================================================
# LOGGER DE EMERGÊNCIA
# ============================================================
DEBUG_FILE = os.path.join(os.path.dirname(__file__), 'debug.log')

def debug_print(msg):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    linha = f"[{timestamp}] {msg}"
    print(linha, flush=True)
    try:
        with open(DEBUG_FILE, 'a', encoding='utf-8') as f:
            f.write(linha + '\n')
            f.flush()
            os.fsync(f.fileno())
    except:
        pass

# ============================================================
# IMPORTAÇÕES
# ============================================================
debug_print("=== INÍCIO DO SCRIPT ===")
debug_print(f"Diretório: {os.getcwd()}")
debug_print(f"Python: {sys.version}")

sys.path.insert(0, os.path.join(os.path.dirname(__file__), 'src'))
debug_print("sys.path modificado")

try:
    debug_print("Importando PySide6...")
    from PySide6.QtWidgets import QApplication, QDialog, QMessageBox, QLabel, QVBoxLayout
    from PySide6.QtGui import QIcon, QMovie
    from PySide6.QtCore import Qt, QTimer, QEventLoop
    debug_print("PySide6 importado.")
except Exception as e:
    debug_print(f"ERRO ao importar PySide6: {e}")
    sys.exit(1)

try:
    debug_print("Importando módulos do sistema...")
    from src.gui.credential_dialog import CredentialSetupDialog
    from src.gui.group_selection import GroupSelectionDialog
    from src.gui.main_window import MainWindow
    from src.logger import configurar_logger
    debug_print("Módulos importados.")
except Exception as e:
    debug_print(f"ERRO ao importar módulos: {e}")
    sys.exit(1)

# ============================================================
# SPLASH SCREEN (simplificada)
# ============================================================
class SplashScreen(QDialog):
    def __init__(self, gif_path: str, duration_ms: int = 5000, parent=None):
        debug_print(f"Criando Splash: {gif_path}")
        super().__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground)
        self.setModal(False)
        
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setAlignment(Qt.AlignCenter)
        self.label = QLabel()
        self.label.setAlignment(Qt.AlignCenter)
        self.label.setScaledContents(False)
        
        if os.path.exists(gif_path):
            try:
                self.movie = QMovie(gif_path)
                self.label.setMovie(self.movie)
                self.movie.start()
                self.setFixedSize(400, 300)
            except:
                self.label.setText("Carregando...")
                self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
                self.setFixedSize(400, 300)
        else:
            self.label.setText("Carregando...")
            self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
            self.setFixedSize(400, 300)
        
        layout.addWidget(self.label)
        screen = QApplication.primaryScreen().geometry()
        self.move(screen.center() - self.rect().center())
        debug_print("Splash posicionada.")
        
        if duration_ms > 0:
            QTimer.singleShot(duration_ms, self.accept)

    def closeEvent(self, event):
        if hasattr(self, 'movie') and self.movie:
            self.movie.stop()
        debug_print("Splash fechada.")
        event.accept()


def show_splash(gif_path: str, duration_ms: int = 5000):
    splash = SplashScreen(gif_path, duration_ms)
    splash.show()
    QApplication.processEvents()
    return splash


# ============================================================
# FUNÇÃO PARA ABRIR DIÁLOGO COM LOOP MANUAL (SEM EXEC())
# ============================================================
def abrir_dialogo_manual(dialog_class, timeout_ms=15000, *args, **kwargs):
    """
    Abre um diálogo usando show() e processa eventos manualmente.
    Retorna (resultado, instância) onde resultado é QDialog.Accepted ou Rejected.
    """
    nome_classe = dialog_class.__name__
    debug_print(f"-> Abrindo {nome_classe} com loop manual...")
    
    try:
        # Criar instância
        debug_print(f"Criando instância de {nome_classe}")
        dialog = dialog_class(*args, **kwargs)
        debug_print(f"Instância criada: {dialog}")
        
        # Configurar janela - sem flags especiais (para evitar problemas em RDP)
        dialog.setModal(True)
        # Posicionar no centro
        screen = QApplication.primaryScreen().availableGeometry()
        x = screen.x() + (screen.width() - dialog.width()) // 2
        y = screen.y() + (screen.height() - dialog.height()) // 2
        dialog.move(x, y)
        debug_print(f"Posicionado em ({x}, {y})")
        
        # Mostrar a janela
        dialog.show()
        dialog.raise_()
        dialog.activateWindow()
        QApplication.processEvents()
        debug_print(f"show() chamado. Visível? {dialog.isVisible()}")
        
        # Se não estiver visível, tentar alternativa
        if not dialog.isVisible():
            debug_print("Janela não visível. Tentando showNormal()...")
            dialog.showNormal()
            QApplication.processEvents()
            debug_print(f"Após showNormal, visível? {dialog.isVisible()}")
        
        # Se ainda não visível, tentar recriar a janela com flags diferentes
        if not dialog.isVisible():
            debug_print("Recriando com flags alternativas...")
            # Fechar e recriar
            dialog.close()
            dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
            dialog.show()
            QApplication.processEvents()
            debug_print(f"Recriado. Visível? {dialog.isVisible()}")
        
        # Loop manual de eventos
        debug_print("Iniciando loop manual de eventos...")
        start_time = time.time()
        resultado = QDialog.Rejected
        
        while dialog.isVisible():
            QApplication.processEvents()
            time.sleep(0.05)  # 50ms
            
            # Verificar timeout
            if time.time() - start_time > timeout_ms / 1000:
                debug_print(f"TIMEOUT: {nome_classe} não respondeu em {timeout_ms}ms.")
                dialog.close()
                break
            
            # Verificar se a janela foi fechada (clicou em X ou cancelou)
            if not dialog.isVisible():
                debug_print("Janela fechada pelo usuário.")
                break
        
        # Após sair do loop, verificar o resultado (se foi aceito ou rejeitado)
        # Infelizmente não temos como saber diretamente, mas podemos verificar
        # se o diálogo foi aceito ou rejeitado usando um atributo personalizado
        # ou assumindo que se o diálogo ainda existe e foi fechado, é Rejected.
        # Vamos usar um sinal ou verificar se o diálogo foi aceito (podemos adicionar um flag)
        # Como não temos, vamos considerar que se o diálogo foi fechado sem erro, é Accepted.
        # Mas vamos tentar obter o resultado do diálogo (se ele tiver um método result())
        if hasattr(dialog, 'result'):
            resultado = dialog.result()
        else:
            # Se não tiver, assumimos que foi Accepted se o loop terminou normalmente
            resultado = QDialog.Accepted
        
        debug_print(f"Loop finalizado. Resultado: {resultado}")
        return resultado, dialog
        
    except Exception as e:
        debug_print(f"EXCEÇÃO em {nome_classe}: {str(e)}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, f"Erro em {nome_classe}", str(e))
        except:
            pass
        return QDialog.Rejected, None


# ============================================================
# FUNÇÃO PARA ABRIR COM RETRY
# ============================================================
def abrir_dialogo_com_retry(dialog_class, max_tentativas=3, timeout_ms=15000, *args, **kwargs):
    for tentativa in range(1, max_tentativas + 1):
        debug_print(f"Tentativa {tentativa}/{max_tentativas} para {dialog_class.__name__}")
        result, dialog = abrir_dialogo_manual(dialog_class, timeout_ms, *args, **kwargs)
        if result == QDialog.Accepted:
            return result, dialog
        if tentativa < max_tentativas:
            debug_print(f"Falha na tentativa {tentativa}. Aguardando 2 segundos...")
            time.sleep(2)
    debug_print(f"Todas as tentativas falharam para {dialog_class.__name__}")
    return QDialog.Rejected, None


# ============================================================
# VERIFICAÇÃO DE PERMISSÕES
# ============================================================
def verificar_permissoes():
    debug_print("Verificando permissões...")
    appdata = os.path.join(os.environ.get('APPDATA', os.path.expanduser('~')), 'AutomacaoCustodia')
    try:
        os.makedirs(appdata, exist_ok=True)
        test = os.path.join(appdata, 'test.tmp')
        with open(test, 'w') as f:
            f.write('test')
        os.remove(test)
        debug_print(f"Pasta {appdata} gravável.")
    except Exception as e:
        debug_print(f"ERRO: {appdata} não gravável: {e}")
        return False
    
    logs = os.path.join(os.getcwd(), 'Logs')
    try:
        os.makedirs(logs, exist_ok=True)
        test = os.path.join(logs, 'test.tmp')
        with open(test, 'w') as f:
            f.write('test')
        os.remove(test)
        debug_print(f"Pasta {logs} gravável.")
    except Exception as e:
        debug_print(f"ERRO: {logs} não gravável: {e}")
        return False
    
    return True


# ============================================================
# MAIN
# ============================================================
def main():
    debug_print("=== MAIN INICIADO ===")
    
    try:
        configurar_logger()
        debug_print("Logger configurado.")
    except Exception as e:
        debug_print(f"Erro ao configurar logger: {e}")
    
    try:
        verificar_permissoes()
        
        # Criar QApplication com configurações para RDP
        debug_print("Criando QApplication...")
        # Forçar software renderer (crítico para RDP)
        os.environ["QT_QPA_PLATFORM"] = "windows:softgl"
        app = QApplication(sys.argv)
        app.setAttribute(Qt.AA_UseSoftwareOpenGL)
        debug_print("QApplication criada com software renderer.")
        
        # Ícone
        icon_path = os.path.join(os.path.dirname(__file__), "sistem.ico")
        if os.path.exists(icon_path):
            app.setWindowIcon(QIcon(icon_path))
            debug_print("Ícone carregado.")
        else:
            debug_print(f"Ícone não encontrado: {icon_path}")
        
        # Splash (opcional, pode pular se der problema)
        loading_gif = os.path.join(os.path.dirname(__file__), "loading.gif")
        if os.path.exists(loading_gif):
            debug_print("Exibindo splash...")
            splash = show_splash(loading_gif, 5000)
            loop = QEventLoop()
            splash.accepted.connect(loop.quit)
            if not splash.isVisible():
                loop.quit()
            else:
                loop.exec()
            debug_print("Splash finalizada.")
        else:
            debug_print("loading.gif não encontrado.")
        
        # ===== CREDENCIAIS =====
        debug_print("Abrindo CredentialSetupDialog...")
        result_cred, cred_dialog = abrir_dialogo_com_retry(CredentialSetupDialog, max_tentativas=2, timeout_ms=15000)
        if result_cred != QDialog.Accepted:
            debug_print("Credenciais canceladas/erro. Encerrando.")
            # Mostrar mensagem informativa
            try:
                msg = QMessageBox()
                msg.setWindowFlags(Qt.WindowStaysOnTopHint)
                msg.setIcon(QMessageBox.Information)
                msg.setText("Credenciais não configuradas. O sistema será encerrado.")
                msg.exec()
            except:
                pass
            sys.exit(0)
        debug_print("Credenciais OK.")
        
        # ===== LOOP DE GRUPOS =====
        while True:
            debug_print("Abrindo seleção de grupo...")
            result_group, group_dialog = abrir_dialogo_com_retry(GroupSelectionDialog, max_tentativas=2, timeout_ms=15000)
            if result_group != QDialog.Accepted:
                debug_print("Grupo cancelado. Encerrando.")
                break
            
            grupo = group_dialog.grupo_selecionado if group_dialog else None
            if not grupo:
                debug_print("Nenhum grupo selecionado. Repetindo...")
                continue
            
            debug_print(f"Grupo selecionado: {grupo}")
            
            # Splash sicredi (pode pular se der problema)
            sicredi_gif = os.path.join(os.path.dirname(__file__), "sicredi.gif")
            if os.path.exists(sicredi_gif):
                debug_print("Exibindo sicredi.gif...")
                splash2 = show_splash(sicredi_gif, 5000)
                loop2 = QEventLoop()
                splash2.accepted.connect(loop2.quit)
                if not splash2.isVisible():
                    loop2.quit()
                else:
                    loop2.exec()
                debug_print("Splash sicredi finalizada.")
            else:
                debug_print("sicredi.gif não encontrado.")
            
            # ===== MAIN WINDOW =====
            debug_print("Criando MainWindow...")
            try:
                main_window = MainWindow(grupo)
                debug_print("MainWindow criada.")
                main_window.setWindowFlags(Qt.Window)
                main_window.show()
                main_window.raise_()
                main_window.activateWindow()
                QApplication.processEvents()
                debug_print("MainWindow exibida. Entrando no loop de eventos...")
                app.exec()
                debug_print("Loop de eventos finalizado.")
            except Exception as e:
                debug_print(f"Exceção na MainWindow: {e}")
                debug_print(traceback.format_exc())
                try:
                    QMessageBox.critical(None, "Erro", f"Falha ao abrir MainWindow:\n{str(e)}")
                except:
                    pass
                break
        
        debug_print("Aplicação finalizada normalmente.")
        
    except Exception as e:
        debug_print(f"ERRO FATAL: {e}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, "Erro Fatal", str(e))
        except:
            pass
        sys.exit(1)


if __name__ == "__main__":
    main()
