import sys
import os
import traceback
import time
from datetime import datetime

# ============================================================
# LOGGER DE EMERGÊNCIA
# ============================================================
DEBUG_FILE = os.path.join(os.path.dirname(__file__), 'debug.log')

def debug_print(msg):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    linha = f"[{timestamp}] {msg}"
    print(linha, flush=True)
    try:
        with open(DEBUG_FILE, 'a', encoding='utf-8') as f:
            f.write(linha + '\n')
            f.flush()
            os.fsync(f.fileno())
    except:
        pass

# ============================================================
# IMPORTAÇÕES
# ============================================================
debug_print("=== INÍCIO DO SCRIPT ===")
debug_print(f"Diretório: {os.getcwd()}")
debug_print(f"Python: {sys.version}")

sys.path.insert(0, os.path.join(os.path.dirname(__file__), 'src'))
debug_print("sys.path modificado")

try:
    debug_print("Importando PySide6...")
    from PySide6.QtWidgets import QApplication, QDialog, QMessageBox, QLabel, QVBoxLayout, QPushButton, QWidget
    from PySide6.QtGui import QIcon, QMovie, QColor, QPalette
    from PySide6.QtCore import Qt, QTimer, QEventLoop, QCoreApplication, QRect
    debug_print("PySide6 importado.")
except Exception as e:
    debug_print(f"ERRO ao importar PySide6: {e}")
    sys.exit(1)

try:
    debug_print("Importando módulos do sistema...")
    from src.gui.credential_dialog import CredentialSetupDialog
    from src.gui.group_selection import GroupSelectionDialog
    from src.gui.main_window import MainWindow
    from src.logger import configurar_logger
    debug_print("Módulos importados.")
except Exception as e:
    debug_print(f"ERRO ao importar módulos: {e}")
    sys.exit(1)

# ============================================================
# SPLASH SCREEN
# ============================================================
class SplashScreen(QDialog):
    def __init__(self, gif_path: str, duration_ms: int = 5000, parent=None):
        debug_print(f"Criando Splash: {gif_path}")
        super().__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground)
        self.setModal(False)
        
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setAlignment(Qt.AlignCenter)
        self.label = QLabel()
        self.label.setAlignment(Qt.AlignCenter)
        self.label.setScaledContents(False)
        
        if os.path.exists(gif_path):
            try:
                self.movie = QMovie(gif_path)
                self.label.setMovie(self.movie)
                self.movie.start()
                if self.movie.frameCount() > 0:
                    self.movie.jumpToFrame(0)
                    pixmap = self.movie.currentPixmap()
                    if not pixmap.isNull():
                        size = pixmap.size()
                        if size.width() > 0 and size.height() > 0:
                            self.setFixedSize(size)
                        else:
                            self.setFixedSize(400, 300)
                    else:
                        self.setFixedSize(400, 300)
                else:
                    self.setFixedSize(400, 300)
            except Exception as e:
                debug_print(f"Erro GIF: {e}")
                self.label.setText("Carregando...")
                self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
                self.setFixedSize(400, 300)
        else:
            debug_print("GIF não encontrado.")
            self.label.setText("Carregando...")
            self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
            self.setFixedSize(400, 300)
        
        layout.addWidget(self.label)
        screen = QApplication.primaryScreen().geometry()
        self.move(screen.center() - self.rect().center())
        debug_print("Splash posicionada.")
        
        if duration_ms > 0:
            QTimer.singleShot(duration_ms, self.accept)
            debug_print(f"Timer {duration_ms}ms iniciado.")

    def closeEvent(self, event):
        if hasattr(self, 'movie') and self.movie:
            self.movie.stop()
        debug_print("Splash fechada.")
        event.accept()


def show_splash(gif_path: str, duration_ms: int = 5000):
    splash = SplashScreen(gif_path, duration_ms)
    splash.show()
    QApplication.processEvents()
    return splash


# ============================================================
# FUNÇÃO PARA DIAGNÓSTICO DE TELA
# ============================================================
def diagnosticar_telas():
    """Lista todas as telas disponíveis e suas geometrias."""
    debug_print("Diagnosticando telas...")
    screens = QApplication.screens()
    debug_print(f"Número de telas: {len(screens)}")
    for i, screen in enumerate(screens):
        geom = screen.geometry()
        avail = screen.availableGeometry()
        debug_print(f"Tela {i}: geometria={geom.x()},{geom.y()} {geom.width()}x{geom.height()}, "
                   f"disponível={avail.x()},{avail.y()} {avail.width()}x{avail.height()}")
    if not screens:
        debug_print("NENHUMA TELA ENCONTRADA!")


# ============================================================
# FUNÇÃO PARA FORÇAR VISIBILIDADE COM FALLBACK
# ============================================================
def forcar_janela_visivel(dialog, nome_classe, tentativas=5):
    """Força a janela a aparecer usando várias técnicas, com fallback."""
    debug_print(f"Forçando visibilidade de {nome_classe}...")
    
    # Remover flags problemáticas
    dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
    dialog.setModal(True)
    
    # Posicionar no centro da tela primária (absoluto)
    screen = QApplication.primaryScreen().availableGeometry()
    x = screen.x() + (screen.width() - dialog.width()) // 2
    y = screen.y() + (screen.height() - dialog.height()) // 2
    if x < 0 or y < 0:
        debug_print(f"Coordenadas negativas ({x}, {y}). Forçando para (0,0)...")
        x = max(0, x)
        y = max(0, y)
    dialog.move(x, y)
    debug_print(f"Posicionado em ({x}, {y})")
    
    # Forçar show() e processar eventos
    for i in range(tentativas):
        dialog.show()
        dialog.raise_()
        dialog.activateWindow()
        QApplication.processEvents()
        time.sleep(0.1)
        if dialog.isVisible():
            debug_print(f"{nome_classe} visível (tentativa {i+1}).")
            break
        debug_print(f"Tentativa {i+1}: não visível.")
    
    # Se não visível, tentar showMaximized() + showNormal()
    if not dialog.isVisible():
        debug_print("Não visível. Tentando showMaximized() + showNormal()...")
        dialog.showMaximized()
        QApplication.processEvents()
        time.sleep(0.2)
        dialog.showNormal()
        QApplication.processEvents()
        if dialog.isVisible():
            debug_print(f"{nome_classe} visível após maximizar/restaurar.")
    
    # Se ainda não visível, tentar mover para (0,0)
    if not dialog.isVisible():
        debug_print("Ainda não visível. Movendo para (0,0)...")
        dialog.move(0, 0)
        dialog.show()
        QApplication.processEvents()
        time.sleep(0.2)
    
    # Verificar novamente
    if dialog.isVisible():
        debug_print(f"{nome_classe} visível com sucesso.")
        return True
    else:
        debug_print(f"CRÍTICO: {nome_classe} NÃO está visível após todas as tentativas.")
        return False


# ============================================================
# FUNÇÃO PARA ABRIR DIÁLOGO COM TIMEOUT E FALLBACK
# ============================================================
def abrir_dialogo_com_fallback(dialog_class, timeout_ms=30000, *args, **kwargs):
    """
    Tenta abrir o diálogo. Se falhar, oferece fallback ao usuário.
    Retorna (resultado, instância).
    """
    nome_classe = dialog_class.__name__
    debug_print(f"-> Abrindo {nome_classe} com fallback...")
    
    try:
        debug_print(f"Criando instância de {nome_classe}")
        dialog = dialog_class(*args, **kwargs)
        debug_print(f"Instância criada: {dialog}")
        
        # Forçar visibilidade
        if not forcar_janela_visivel(dialog, nome_classe):
            debug_print(f"Falha ao forçar visibilidade de {nome_classe}. Oferecendo fallback ao usuário.")
            # Mostrar mensagem de erro e oferecer opções
            msg = QMessageBox()
            msg.setWindowFlags(Qt.WindowStaysOnTopHint)
            msg.setIcon(QMessageBox.Warning)
            msg.setWindowTitle("Erro de exibição")
            msg.setText(f"Não foi possível exibir a janela '{nome_classe}'.\n"
                       f"Isso pode ocorrer em ambientes de rede ou RDP.\n\n"
                       f"O que você deseja fazer?")
            btn_continuar = msg.addButton("Continuar sem esta janela (fallback)", QMessageBox.AcceptRole)
            btn_sair = msg.addButton("Sair", QMessageBox.RejectRole)
            msg.exec()
            
            if msg.clickedButton() == btn_continuar:
                debug_print("Usuário optou por continuar com fallback.")
                # Retornamos Rejected, mas com um flag especial
                return QDialog.Rejected, None
            else:
                debug_print("Usuário optou por sair.")
                return QDialog.Rejected, None
        
        # Criar timer de timeout
        debug_print(f"Iniciando timeout de {timeout_ms}ms para {nome_classe}...")
        dialogo_fechado = False
        resultado = QDialog.Rejected
        
        def timeout_handler():
            nonlocal dialogo_fechado
            if not dialogo_fechado and dialog.isVisible():
                debug_print(f"TIMEOUT: {nome_classe} não respondeu em {timeout_ms}ms. Fechando diálogo.")
                dialogo_fechado = True
                dialog.close()
                QApplication.processEvents()
        
        timer = QTimer()
        timer.setSingleShot(True)
        timer.timeout.connect(timeout_handler)
        timer.start(timeout_ms)
        
        # Timer para manter a janela no topo
        def manter_top():
            if dialog.isVisible():
                dialog.raise_()
                dialog.activateWindow()
        
        timer_top = QTimer()
        timer_top.timeout.connect(manter_top)
        timer_top.start(300)
        
        debug_print(f"Chamando exec() em {nome_classe}...")
        result = dialog.exec()
        timer.stop()
        timer_top.stop()
        
        debug_print(f"exec() retornou {result} para {nome_classe}")
        
        if result == QDialog.Accepted:
            return result, dialog
        else:
            return QDialog.Rejected, dialog
        
    except Exception as e:
        debug_print(f"EXCEÇÃO em {nome_classe}: {str(e)}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, f"Erro em {nome_classe}", str(e))
        except:
            pass
        return QDialog.Rejected, None


# ============================================================
# VERIFICAÇÃO DE PERMISSÕES
# ============================================================
def verificar_permissoes():
    debug_print("Verificando permissões...")
    appdata = os.path.join(os.environ.get('APPDATA', os.path.expanduser('~')), 'AutomacaoCustodia')
    try:
        os.makedirs(appdata, exist_ok=True)
        test = os.path.join(appdata, 'test.tmp')
        with open(test, 'w') as f:
            f.write('test')
        os.remove(test)
        debug_print(f"Pasta {appdata} gravável.")
    except Exception as e:
        debug_print(f"ERRO: {appdata} não gravável: {e}")
        return False
    
    logs = os.path.join(os.getcwd(), 'Logs')
    try:
        os.makedirs(logs, exist_ok=True)
        test = os.path.join(logs, 'test.tmp')
        with open(test, 'w') as f:
            f.write('test')
        os.remove(test)
        debug_print(f"Pasta {logs} gravável.")
    except Exception as e:
        debug_print(f"ERRO: {logs} não gravável: {e}")
        return False
    
    return True


# ============================================================
# MAIN
# ============================================================
def main():
    debug_print("=== MAIN INICIADO ===")
    
    try:
        configurar_logger()
        debug_print("Logger configurado.")
    except Exception as e:
        debug_print(f"Erro ao configurar logger: {e}")
    
    try:
        verificar_permissoes()
        
        debug_print("Criando QApplication...")
        # Forçar o uso do plugin Windows (evita problemas de plataforma em RDP)
        os.environ["QT_QPA_PLATFORM"] = "windows"
        debug_print("QT_QPA_PLATFORM=windows definido.")
        
        app = QApplication(sys.argv)
        debug_print(f"QApplication criada.")
        
        # Usar software renderer para evitar problemas em terminais remotos
        app.setAttribute(Qt.AA_UseSoftwareOpenGL)
        debug_print("AA_UseSoftwareOpenGL aplicado.")
        
        # Diagnosticar telas
        diagnosticar_telas()
        
        # Ícone
        icon_path = os.path.join(os.path.dirname(__file__), "sistem.ico")
        if os.path.exists(icon_path):
            app.setWindowIcon(QIcon(icon_path))
            debug_print("Ícone carregado.")
        else:
            debug_print(f"Ícone não encontrado: {icon_path}")
        
        # Splash
        loading_gif = os.path.join(os.path.dirname(__file__), "loading.gif")
        if os.path.exists(loading_gif):
            debug_print("Exibindo splash...")
            splash = show_splash(loading_gif, 5000)
            loop = QEventLoop()
            splash.accepted.connect(loop.quit)
            if not splash.isVisible():
                loop.quit()
            else:
                loop.exec()
            debug_print("Splash finalizada.")
        else:
            debug_print("loading.gif não encontrado.")
        
        # Credenciais (com fallback)
        debug_print("Abrindo CredentialSetupDialog...")
        result_cred, cred_dialog = abrir_dialogo_com_fallback(CredentialSetupDialog, timeout_ms=20000)
        if result_cred != QDialog.Accepted:
            debug_print("Credenciais canceladas/erro. Encerrando.")
            try:
                QMessageBox.information(None, "Info", "Credenciais não configuradas. Sistema encerrado.")
            except:
                pass
            sys.exit(0)
        debug_print("Credenciais OK.")
        
        # Loop de grupos
        while True:
            debug_print("Abrindo seleção de grupo...")
            result_group, group_dialog = abrir_dialogo_com_fallback(GroupSelectionDialog, timeout_ms=20000)
            if result_group != QDialog.Accepted:
                debug_print("Grupo cancelado. Encerrando.")
                break
            
            grupo = group_dialog.grupo_selecionado if group_dialog else None
            if not grupo:
                debug_print("Nenhum grupo selecionado. Repetindo...")
                continue
            
            debug_print(f"Grupo: {grupo}")
            
            # Splash sicredi
            sicredi_gif = os.path.join(os.path.dirname(__file__), "sicredi.gif")
            if os.path.exists(sicredi_gif):
                debug_print("Exibindo sicredi.gif...")
                splash2 = show_splash(sicredi_gif, 5000)
                loop2 = QEventLoop()
                splash2.accepted.connect(loop2.quit)
                if not splash2.isVisible():
                    loop2.quit()
                else:
                    loop2.exec()
                debug_print("Splash sicredi finalizada.")
            else:
                debug_print("sicredi.gif não encontrado.")
            
            # MainWindow
            debug_print("Criando MainWindow...")
            try:
                main_window = MainWindow(grupo)
                debug_print("MainWindow criada.")
                forcar_janela_visivel(main_window, "MainWindow")
                main_window.show()
                main_window.raise_()
                main_window.activateWindow()
                debug_print("MainWindow exibida. Entrando no loop de eventos...")
                app.exec()
                debug_print("Loop de eventos finalizado.")
            except Exception as e:
                debug_print(f"Exceção na MainWindow: {e}")
                debug_print(traceback.format_exc())
                try:
                    QMessageBox.critical(None, "Erro", f"Falha ao abrir MainWindow:\n{str(e)}")
                except:
                    pass
                break
        
        debug_print("Aplicação finalizada normalmente.")
        
    except Exception as e:
        debug_print(f"ERRO FATAL: {e}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, "Erro Fatal", str(e))
        except:
            pass
        sys.exit(1)


if __name__ == "__main__":
    main()
