import sys
import os
import traceback
import time
from datetime import datetime

# ============================================================
# LOGGER DE EMERGÊNCIA (escrita imediata)
# ============================================================
DEBUG_FILE = os.path.join(os.path.dirname(__file__), 'debug.log')

def debug_print(msg):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    linha = f"[{timestamp}] {msg}"
    print(linha, flush=True)
    try:
        with open(DEBUG_FILE, 'a', encoding='utf-8') as f:
            f.write(linha + '\n')
            f.flush()
            os.fsync(f.fileno())
    except:
        pass

# ============================================================
# IMPORTAÇÕES
# ============================================================
debug_print("=== INÍCIO DO SCRIPT ===")
debug_print(f"Diretório: {os.getcwd()}")
debug_print(f"Python: {sys.version}")

sys.path.insert(0, os.path.join(os.path.dirname(__file__), 'src'))
debug_print("sys.path modificado")

try:
    debug_print("Importando PySide6...")
    from PySide6.QtWidgets import QApplication, QDialog, QMessageBox, QLabel, QVBoxLayout
    from PySide6.QtGui import QIcon, QMovie
    from PySide6.QtCore import Qt, QTimer, QEventLoop, QCoreApplication
    debug_print("PySide6 importado.")
except Exception as e:
    debug_print(f"ERRO ao importar PySide6: {e}")
    sys.exit(1)

try:
    debug_print("Importando módulos do sistema...")
    from src.gui.credential_dialog import CredentialSetupDialog
    from src.gui.group_selection import GroupSelectionDialog
    from src.gui.main_window import MainWindow
    from src.logger import configurar_logger
    debug_print("Módulos importados.")
except Exception as e:
    debug_print(f"ERRO ao importar módulos: {e}")
    sys.exit(1)

# ============================================================
# SPLASH SCREEN
# ============================================================
class SplashScreen(QDialog):
    def __init__(self, gif_path: str, duration_ms: int = 5000, parent=None):
        debug_print(f"Criando Splash: {gif_path}")
        super().__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground)
        self.setModal(False)
        
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setAlignment(Qt.AlignCenter)
        self.label = QLabel()
        self.label.setAlignment(Qt.AlignCenter)
        self.label.setScaledContents(False)
        
        if os.path.exists(gif_path):
            try:
                self.movie = QMovie(gif_path)
                self.label.setMovie(self.movie)
                self.movie.start()
                if self.movie.frameCount() > 0:
                    self.movie.jumpToFrame(0)
                    pixmap = self.movie.currentPixmap()
                    if not pixmap.isNull():
                        size = pixmap.size()
                        if size.width() > 0 and size.height() > 0:
                            self.setFixedSize(size)
                        else:
                            self.setFixedSize(400, 300)
                    else:
                        self.setFixedSize(400, 300)
                else:
                    self.setFixedSize(400, 300)
            except Exception as e:
                debug_print(f"Erro GIF: {e}")
                self.label.setText("Carregando...")
                self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
                self.setFixedSize(400, 300)
        else:
            debug_print("GIF não encontrado.")
            self.label.setText("Carregando...")
            self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
            self.setFixedSize(400, 300)
        
        layout.addWidget(self.label)
        screen = QApplication.primaryScreen().geometry()
        self.move(screen.center() - self.rect().center())
        debug_print("Splash posicionada.")
        
        if duration_ms > 0:
            QTimer.singleShot(duration_ms, self.accept)
            debug_print(f"Timer {duration_ms}ms iniciado.")

    def closeEvent(self, event):
        if hasattr(self, 'movie') and self.movie:
            self.movie.stop()
        debug_print("Splash fechada.")
        event.accept()


def show_splash(gif_path: str, duration_ms: int = 5000):
    splash = SplashScreen(gif_path, duration_ms)
    splash.show()
    QApplication.processEvents()
    return splash


# ============================================================
# FUNÇÃO PARA FORÇAR VISIBILIDADE COM MÚLTIPLAS ESTRATÉGIAS
# ============================================================
def forcar_janela_visivel(dialog, nome_classe):
    """Força a janela a aparecer usando várias técnicas."""
    debug_print(f"Forçando visibilidade de {nome_classe}...")
    
    # 1. Remover flags problemáticas
    dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
    dialog.setModal(True)
    
    # 2. Posicionar no centro absoluto
    screen = QApplication.primaryScreen().availableGeometry()
    x = screen.x() + (screen.width() - dialog.width()) // 2
    y = screen.y() + (screen.height() - dialog.height()) // 2
    dialog.move(x, y)
    debug_print(f"Posicionado em ({x}, {y})")
    
    # 3. Forçar show() e processar eventos
    dialog.show()
    dialog.raise_()
    dialog.activateWindow()
    QApplication.processEvents()
    debug_print("show() e raise_() chamados.")
    
    # 4. Tentar várias vezes com intervalos
    for i in range(5):
        if dialog.isVisible():
            debug_print(f"{nome_classe} visível (tentativa {i+1}).")
            break
        debug_print(f"Tentativa {i+1}: não visível, reaplicando...")
        dialog.show()
        dialog.raise_()
        QApplication.processEvents()
        time.sleep(0.1)
    
    # 5. Se ainda não visível, tentar maximizar/restaurar
    if not dialog.isVisible():
        debug_print("Não visível. Tentando showMaximized() + showNormal()...")
        dialog.showMaximized()
        QApplication.processEvents()
        time.sleep(0.2)
        dialog.showNormal()
        QApplication.processEvents()
    
    # 6. Verificar novamente
    if not dialog.isVisible():
        debug_print("CRÍTICO: Janela não aparece após todas as tentativas.")
        return False
    
    debug_print(f"{nome_classe} visível com sucesso.")
    return True


# ============================================================
# FUNÇÃO PARA ABRIR DIÁLOGO COM GARANTIA DE VISIBILIDADE
# ============================================================
def abrir_dialogo_com_garantia(dialog_class, *args, **kwargs):
    nome_classe = dialog_class.__name__
    debug_print(f"-> Abrindo {nome_classe} com garantia...")
    
    try:
        debug_print(f"Criando instância de {nome_classe}")
        dialog = dialog_class(*args, **kwargs)
        debug_print(f"Instância criada: {dialog}")
        
        # Forçar visibilidade antes do exec()
        if not forcar_janela_visivel(dialog, nome_classe):
            debug_print(f"Falha ao forçar visibilidade de {nome_classe}. Tentando fallback...")
            # Fallback: mostrar um QMessageBox de erro
            msg = QMessageBox()
            msg.setWindowFlags(Qt.WindowStaysOnTopHint)
            msg.setIcon(QMessageBox.Critical)
            msg.setText(f"Não foi possível exibir {nome_classe}.\n"
                       f"O sistema será encerrado.\n"
                       f"Verifique o debug.log para detalhes.")
            msg.exec()
            return QDialog.Rejected, dialog
        
        # Criar um timer que mantém a janela no topo enquanto estiver aberta
        def manter_top():
            if dialog.isVisible():
                dialog.raise_()
                dialog.activateWindow()
        
        timer = QTimer()
        timer.timeout.connect(manter_top)
        timer.start(200)  # a cada 200ms
        
        debug_print(f"Chamando exec() em {nome_classe}...")
        result = dialog.exec()
        timer.stop()
        debug_print(f"exec() retornou {result} para {nome_classe}")
        return result, dialog
        
    except Exception as e:
        debug_print(f"EXCEÇÃO em {nome_classe}: {str(e)}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, f"Erro em {nome_classe}", str(e))
        except:
            pass
        return QDialog.Rejected, None


# ============================================================
# VERIFICAÇÃO DE PERMISSÕES
# ============================================================
def verificar_permissoes():
    debug_print("Verificando permissões...")
    appdata = os.path.join(os.environ.get('APPDATA', os.path.expanduser('~')), 'AutomacaoCustodia')
    try:
        os.makedirs(appdata, exist_ok=True)
        test = os.path.join(appdata, 'test.tmp')
        with open(test, 'w') as f:
            f.write('test')
        os.remove(test)
        debug_print(f"Pasta {appdata} gravável.")
    except Exception as e:
        debug_print(f"ERRO: {appdata} não gravável: {e}")
        return False
    
    logs = os.path.join(os.getcwd(), 'Logs')
    try:
        os.makedirs(logs, exist_ok=True)
        test = os.path.join(logs, 'test.tmp')
        with open(test, 'w') as f:
            f.write('test')
        os.remove(test)
        debug_print(f"Pasta {logs} gravável.")
    except Exception as e:
        debug_print(f"ERRO: {logs} não gravável: {e}")
        return False
    
    return True


# ============================================================
# MAIN
# ============================================================
def main():
    debug_print("=== MAIN INICIADO ===")
    
    try:
        configurar_logger()
        debug_print("Logger configurado.")
    except Exception as e:
        debug_print(f"Erro ao configurar logger: {e}")
    
    try:
        verificar_permissoes()
        
        debug_print("Criando QApplication...")
        app = QApplication(sys.argv)
        debug_print(f"QApplication criada.")
        
        # Usar software renderer para evitar problemas em terminais remotos
        app.setAttribute(Qt.AA_UseSoftwareOpenGL)
        debug_print("AA_UseSoftwareOpenGL aplicado.")
        
        # Ícone
        icon_path = os.path.join(os.path.dirname(__file__), "sistem.ico")
        if os.path.exists(icon_path):
            app.setWindowIcon(QIcon(icon_path))
            debug_print("Ícone carregado.")
        else:
            debug_print(f"Ícone não encontrado: {icon_path}")
        
        # Splash
        loading_gif = os.path.join(os.path.dirname(__file__), "loading.gif")
        if os.path.exists(loading_gif):
            debug_print("Exibindo splash...")
            splash = show_splash(loading_gif, 5000)
            loop = QEventLoop()
            splash.accepted.connect(loop.quit)
            if not splash.isVisible():
                loop.quit()
            else:
                loop.exec()
            debug_print("Splash finalizada.")
        else:
            debug_print("loading.gif não encontrado.")
        
        # Credenciais
        debug_print("Abrindo CredentialSetupDialog...")
        result_cred, cred_dialog = abrir_dialogo_com_garantia(CredentialSetupDialog)
        if result_cred != QDialog.Accepted:
            debug_print("Credenciais canceladas/erro. Encerrando.")
            try:
                QMessageBox.information(None, "Info", "Credenciais não configuradas. Sistema encerrado.")
            except:
                pass
            sys.exit(0)
        debug_print("Credenciais OK.")
        
        # Loop de grupos
        while True:
            debug_print("Abrindo seleção de grupo...")
            result_group, group_dialog = abrir_dialogo_com_garantia(GroupSelectionDialog)
            if result_group != QDialog.Accepted:
                debug_print("Grupo cancelado. Encerrando.")
                break
            
            grupo = group_dialog.grupo_selecionado if group_dialog else None
            if not grupo:
                debug_print("Nenhum grupo selecionado. Repetindo...")
                continue
            
            debug_print(f"Grupo: {grupo}")
            
            # Splash sicredi
            sicredi_gif = os.path.join(os.path.dirname(__file__), "sicredi.gif")
            if os.path.exists(sicredi_gif):
                debug_print("Exibindo sicredi.gif...")
                splash2 = show_splash(sicredi_gif, 5000)
                loop2 = QEventLoop()
                splash2.accepted.connect(loop2.quit)
                if not splash2.isVisible():
                    loop2.quit()
                else:
                    loop2.exec()
                debug_print("Splash sicredi finalizada.")
            else:
                debug_print("sicredi.gif não encontrado.")
            
            # MainWindow
            debug_print("Criando MainWindow...")
            try:
                main_window = MainWindow(grupo)
                debug_print("MainWindow criada.")
                forcar_janela_visivel(main_window, "MainWindow")
                main_window.show()
                main_window.raise_()
                main_window.activateWindow()
                debug_print("MainWindow exibida. Entrando no loop de eventos...")
                app.exec()
                debug_print("Loop de eventos finalizado.")
            except Exception as e:
                debug_print(f"Exceção na MainWindow: {e}")
                debug_print(traceback.format_exc())
                try:
                    QMessageBox.critical(None, "Erro", f"Falha ao abrir MainWindow:\n{str(e)}")
                except:
                    pass
                break
        
        debug_print("Aplicação finalizada normalmente.")
        
    except Exception as e:
        debug_print(f"ERRO FATAL: {e}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, "Erro Fatal", str(e))
        except:
            pass
        sys.exit(1)


if __name__ == "__main__":
    main()
