import sys
import os
import traceback
import time
import ctypes
from datetime import datetime

# ============================================================
# LOGGER DE EMERGÊNCIA (escrita imediata em arquivo e console)
# ============================================================
DEBUG_FILE = os.path.join(os.path.dirname(__file__), 'debug.log')

def debug_print(msg):
    """Escreve mensagem no console e no arquivo debug.log com flush imediato."""
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    linha = f"[{timestamp}] {msg}"
    print(linha, flush=True)
    try:
        with open(DEBUG_FILE, 'a', encoding='utf-8') as f:
            f.write(linha + '\n')
            f.flush()
            os.fsync(f.fileno())
    except Exception as e:
        print(f"ERRO ao escrever no debug.log: {e}", flush=True)

# ============================================================
# IMPORTAÇÕES (com log)
# ============================================================
debug_print("=== INÍCIO DO SCRIPT ===")
debug_print(f"Diretório atual: {os.getcwd()}")
debug_print(f"Python: {sys.version}")
debug_print(f"Plataforma: {sys.platform}")

# Adicionar src ao path
sys.path.insert(0, os.path.join(os.path.dirname(__file__), 'src'))
debug_print("sys.path modificado")

# Importar módulos com log
try:
    debug_print("Importando PySide6...")
    from PySide6.QtWidgets import QApplication, QDialog, QMessageBox, QLabel, QVBoxLayout, QPushButton, QWidget
    from PySide6.QtGui import QIcon, QMovie, QFont, QColor, QPalette
    from PySide6.QtCore import Qt, QTimer, QEventLoop, QCoreApplication, QRect
    debug_print("PySide6 importado com sucesso.")
except Exception as e:
    debug_print(f"ERRO ao importar PySide6: {e}")
    sys.exit(1)

try:
    debug_print("Importando módulos do sistema...")
    from src.gui.credential_dialog import CredentialSetupDialog
    from src.gui.group_selection import GroupSelectionDialog
    from src.gui.main_window import MainWindow
    from src.logger import logger, configurar_logger
    debug_print("Módulos do sistema importados.")
except Exception as e:
    debug_print(f"ERRO ao importar módulos do sistema: {e}")
    sys.exit(1)

# ============================================================
# SPLASH SCREEN (com logging)
# ============================================================
class SplashScreen(QDialog):
    def __init__(self, gif_path: str, duration_ms: int = 5000, parent=None):
        debug_print(f"Criando SplashScreen: gif={gif_path}, duração={duration_ms}ms")
        super().__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground)
        self.setModal(False)
        
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setAlignment(Qt.AlignCenter)
        
        self.label = QLabel()
        self.label.setAlignment(Qt.AlignCenter)
        self.label.setScaledContents(False)
        
        if os.path.exists(gif_path):
            debug_print(f"GIF encontrado: {gif_path}")
            try:
                self.movie = QMovie(gif_path)
                self.label.setMovie(self.movie)
                self.movie.start()
                # Ajusta tamanho
                if self.movie.frameCount() > 0:
                    self.movie.jumpToFrame(0)
                    pixmap = self.movie.currentPixmap()
                    if not pixmap.isNull():
                        size = pixmap.size()
                        if size.width() > 0 and size.height() > 0:
                            self.setFixedSize(size)
                        else:
                            self.setFixedSize(400, 300)
                    else:
                        self.setFixedSize(400, 300)
                else:
                    self.setFixedSize(400, 300)
            except Exception as e:
                debug_print(f"Erro ao carregar GIF: {e}")
                self.label.setText("Carregando...")
                self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
                self.setFixedSize(400, 300)
        else:
            debug_print(f"GIF não encontrado: {gif_path}")
            self.label.setText("Carregando...")
            self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
            self.setFixedSize(400, 300)
        
        layout.addWidget(self.label)
        screen = QApplication.primaryScreen().geometry()
        self.move(screen.center() - self.rect().center())
        debug_print("Splash posicionada")
        
        if duration_ms > 0:
            QTimer.singleShot(duration_ms, self.accept)
            debug_print(f"Timer de {duration_ms}ms iniciado")
    
    def closeEvent(self, event):
        if hasattr(self, 'movie') and self.movie is not None:
            self.movie.stop()
        debug_print("Splash fechada")
        event.accept()


def show_splash(gif_path: str, duration_ms: int = 5000) -> SplashScreen:
    debug_print(f"show_splash chamado com {gif_path}")
    splash = SplashScreen(gif_path, duration_ms)
    splash.show()
    QApplication.processEvents()
    return splash


# ============================================================
# FUNÇÃO PARA FORÇAR JANELA A APARECER (MÚLTIPLAS ESTRATÉGIAS)
# ============================================================
def forcar_janela_visivel(dialog, nome_classe, tentativas=5):
    """Tenta várias estratégias para tornar uma janela visível."""
    debug_print(f"Forçando visibilidade de {nome_classe}...")
    
    # Estratégia 1: Remover flags problemáticas
    dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
    dialog.setModal(True)
    
    # Estratégia 2: Posicionar no centro da tela primária (absoluto)
    screen = QApplication.primaryScreen().availableGeometry()
    x = screen.x() + (screen.width() - dialog.width()) // 2
    y = screen.y() + (screen.height() - dialog.height()) // 2
    dialog.move(x, y)
    debug_print(f"Movido para ({x}, {y})")
    
    # Estratégia 3: Mostrar com diferentes métodos
    dialog.show()
    dialog.raise_()
    dialog.activateWindow()
    QApplication.processEvents()
    
    # Estratégia 4: Tentativas repetidas com timers
    for i in range(tentativas):
        if dialog.isVisible():
            debug_print(f"{nome_classe} está visível (tentativa {i+1})")
            break
        debug_print(f"Tentativa {i+1}: janela não visível, reaplicando show()...")
        dialog.show()
        dialog.raise_()
        dialog.activateWindow()
        QApplication.processEvents()
        time.sleep(0.2)
    
    # Estratégia 5: Se ainda não visível, tentar showMaximized() e restaurar
    if not dialog.isVisible():
        debug_print("Tentando showMaximized() + showNormal()...")
        dialog.showMaximized()
        QApplication.processEvents()
        time.sleep(0.2)
        dialog.showNormal()
        QApplication.processEvents()
    
    # Estratégia 6: Último recurso - criar um QLabel de emergência
    if not dialog.isVisible():
        debug_print("CRÍTICO: Janela não aparece. Criando mensagem de emergência.")
        try:
            msg = QMessageBox()
            msg.setWindowFlags(Qt.WindowStaysOnTopHint)
            msg.setIcon(QMessageBox.Critical)
            msg.setText(f"A janela {nome_classe} não pôde ser exibida.\n"
                       f"Por favor, verifique se há outros monitores ou problemas de GPU.\n"
                       f"O sistema será encerrado.")
            msg.setStandardButtons(QMessageBox.Ok)
            msg.exec()
        except:
            pass
        return False
    
    debug_print(f"{nome_classe} forçada a ficar visível.")
    return True


# ============================================================
# FUNÇÃO PARA ABRIR DIÁLOGO COM GARANTIA DE VISIBILIDADE
# ============================================================
def abrir_dialogo_com_garantia(dialog_class, *args, **kwargs):
    """Abre um diálogo e garante que ele apareça, com timeout e fallback."""
    nome_classe = dialog_class.__name__
    debug_print(f"-> Abrindo {nome_classe} com garantia...")
    
    try:
        debug_print(f"Criando instância de {nome_classe}")
        dialog = dialog_class(*args, **kwargs)
        debug_print(f"Instância criada: {dialog}")
        
        # Forçar visibilidade
        if not forcar_janela_visivel(dialog, nome_classe):
            debug_print(f"Falha ao forçar visibilidade de {nome_classe}. Retornando Rejected.")
            return QDialog.Rejected, dialog
        
        # Executar o diálogo (com timer de keep-alive)
        debug_print(f"Chamando exec() em {nome_classe}...")
        
        # Timer para manter a janela ativa (evita que seja enterrada)
        def keep_alive():
            if dialog.isVisible():
                dialog.raise_()
                dialog.activateWindow()
        timer = QTimer()
        timer.timeout.connect(keep_alive)
        timer.start(300)  # a cada 300ms
        
        result = dialog.exec()
        timer.stop()
        debug_print(f"exec() retornou {result} para {nome_classe}")
        return result, dialog
        
    except Exception as e:
        debug_print(f"EXCEÇÃO ao abrir {nome_classe}: {str(e)}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, f"Erro ao abrir {nome_classe}", 
                f"Ocorreu um erro:\n{str(e)}\n\nVerifique debug.log para mais detalhes.")
        except:
            pass
        return QDialog.Rejected, None


# ============================================================
# VERIFICAÇÃO DE PERMISSÕES
# ============================================================
def verificar_permissoes():
    """Verifica se as pastas necessárias são graváveis."""
    debug_print("Verificando permissões de pastas...")
    
    # Pasta de dados do usuário
    appdata = os.path.join(os.environ.get('APPDATA', os.path.expanduser('~')), 'AutomacaoCustodia')
    try:
        os.makedirs(appdata, exist_ok=True)
        test_file = os.path.join(appdata, 'test_write.tmp')
        with open(test_file, 'w') as f:
            f.write('test')
        os.remove(test_file)
        debug_print(f"Pasta {appdata} é gravável.")
    except Exception as e:
        debug_print(f"ERRO: Pasta {appdata} não é gravável: {e}")
        return False
    
    # Pasta de logs local (onde o executável está)
    logs_dir = os.path.join(os.getcwd(), 'Logs')
    try:
        os.makedirs(logs_dir, exist_ok=True)
        test_file = os.path.join(logs_dir, 'test_write.tmp')
        with open(test_file, 'w') as f:
            f.write('test')
        os.remove(test_file)
        debug_print(f"Pasta {logs_dir} é gravável.")
    except Exception as e:
        debug_print(f"ERRO: Pasta {logs_dir} não é gravável: {e}")
        return False
    
    return True


# ============================================================
# FUNÇÃO PRINCIPAL
# ============================================================
def main():
    debug_print("=== MAIN INICIADO ===")
    
    # Configurar o logger oficial (também usado pelo sistema)
    try:
        configurar_logger()
        debug_print("Logger configurado.")
    except Exception as e:
        debug_print(f"Erro ao configurar logger: {e}")
    
    try:
        # Verificar permissões das pastas
        verificar_permissoes()
        
        # Criar QApplication
        debug_print("Criando QApplication...")
        app = QApplication(sys.argv)
        debug_print(f"QApplication criada: {app}")
        
        # === FORÇAR USO DE SOFTWARE RENDERER (evita problemas gráficos em terminais remotos) ===
        app.setAttribute(Qt.AA_UseSoftwareOpenGL)
        debug_print("Atributo AA_UseSoftwareOpenGL aplicado.")
        
        # Ícone
        icon_path = os.path.join(os.path.dirname(__file__), "sistem.ico")
        if os.path.exists(icon_path):
            app.setWindowIcon(QIcon(icon_path))
            debug_print("Ícone carregado.")
        else:
            debug_print(f"Ícone não encontrado: {icon_path}")
        
        # ===== SPLASH 1 =====
        loading_gif = os.path.join(os.path.dirname(__file__), "loading.gif")
        debug_print(f"Buscando loading.gif em: {loading_gif}")
        if os.path.exists(loading_gif):
            debug_print("Exibindo loading.gif...")
            splash = show_splash(loading_gif, 5000)
            loop = QEventLoop()
            splash.accepted.connect(loop.quit)
            debug_print("Aguardando splash fechar...")
            if not splash.isVisible():
                loop.quit()
                debug_print("Splash já não está visível.")
            else:
                loop.exec()
                debug_print("Splash fechada pelo timer.")
        else:
            debug_print("loading.gif não encontrado. Continuando sem splash.")
        
        # ===== DIÁLOGO DE CREDENCIAIS (com garantia) =====
        debug_print("Abrindo diálogo de credenciais...")
        result_cred, cred_dialog = abrir_dialogo_com_garantia(CredentialSetupDialog)
        if result_cred != QDialog.Accepted:
            debug_print("Credenciais canceladas ou erro. Encerrando.")
            try:
                QMessageBox.information(None, "Informação", "Credenciais não configuradas. O sistema será encerrado.")
            except:
                pass
            sys.exit(0)
        debug_print("Credenciais OK.")
        
        # ===== LOOP DE GRUPOS =====
        while True:
            debug_print("Abrindo seleção de grupo...")
            result_group, group_dialog = abrir_dialogo_com_garantia(GroupSelectionDialog)
            if result_group != QDialog.Accepted:
                debug_print("Seleção de grupo cancelada. Encerrando.")
                break
            
            grupo = group_dialog.grupo_selecionado if group_dialog else None
            if not grupo:
                debug_print("Nenhum grupo selecionado. Repetindo...")
                continue
            
            debug_print(f"Grupo selecionado: {grupo}")
            
            # ===== SPLASH SICREDI =====
            sicredi_gif = os.path.join(os.path.dirname(__file__), "sicredi.gif")
            if os.path.exists(sicredi_gif):
                debug_print("Exibindo sicredi.gif...")
                splash2 = show_splash(sicredi_gif, 5000)
                loop2 = QEventLoop()
                splash2.accepted.connect(loop2.quit)
                if not splash2.isVisible():
                    loop2.quit()
                else:
                    loop2.exec()
                debug_print("Splash sicredi fechada.")
            else:
                debug_print("sicredi.gif não encontrado.")
            
            # ===== JANELA PRINCIPAL =====
            debug_print("Criando MainWindow...")
            try:
                main_window = MainWindow(grupo)
                debug_print("MainWindow criada.")
                # Garantir visibilidade também da MainWindow
                forcar_janela_visivel(main_window, "MainWindow")
                main_window.show()
                main_window.raise_()
                main_window.activateWindow()
                debug_print("MainWindow exibida. Entrando no loop de eventos...")
                app.exec()
                debug_print("Loop de eventos finalizado.")
            except Exception as e:
                debug_print(f"Exceção na MainWindow: {e}")
                debug_print(traceback.format_exc())
                try:
                    QMessageBox.critical(None, "Erro", f"Falha ao abrir janela principal:\n{str(e)}")
                except:
                    pass
                break
        
        debug_print("Aplicação finalizada normalmente.")
        
    except Exception as e:
        debug_print(f"ERRO FATAL: {e}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, "Erro Fatal", f"Ocorreu um erro inesperado:\n\n{e}")
        except:
            pass
        sys.exit(1)


if __name__ == "__main__":
    main()
