import sys
import os
import traceback
import time
import subprocess
import tempfile
import shutil
from datetime import datetime
from pathlib import Path

# ============================================================
# DETECTAR SE ESTÁ EM UMA PASTA DE REDE
# ============================================================
def is_network_path(path):
    """Verifica se o caminho é uma pasta de rede (UNC ou mapeada)."""
    try:
        # Verifica se é UNC
        if path.startswith('\\\\') or path.startswith('//'):
            return True
        # Verifica se é unidade mapeada (Windows)
        if sys.platform == 'win32':
            import ctypes.wintypes
            drive = os.path.splitdrive(path)[0]
            if drive:
                # Verifica o tipo de unidade
                drive_type = ctypes.windll.kernel32.GetDriveTypeW(drive + '\\')
                # DRIVE_REMOTE = 4
                if drive_type == 4:
                    return True
        return False
    except:
        return False

# ============================================================
# LOGGER DE EMERGÊNCIA
# ============================================================
DEBUG_FILE = os.path.join(os.path.dirname(__file__), 'debug.log')

def debug_print(msg):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    linha = f"[{timestamp}] {msg}"
    print(linha, flush=True)
    try:
        with open(DEBUG_FILE, 'a', encoding='utf-8') as f:
            f.write(linha + '\n')
            f.flush()
            os.fsync(f.fileno())
    except:
        pass

# ============================================================
# FUNÇÃO PARA COPIAR EXECUTÁVEL PARA LOCAL E REINICIAR
# ============================================================
def relancar_localmente():
    """Copia o executável para uma pasta temporária local e o reinicia."""
    debug_print("=== RELANÇAMENTO LOCAL ===")
    try:
        # Pasta temporária local
        temp_dir = os.path.join(os.environ.get('TEMP', tempfile.gettempdir()), 'AutomacaoCustodia_Local')
        os.makedirs(temp_dir, exist_ok=True)
        debug_print(f"Pasta temporária local: {temp_dir}")
        
        # Caminho do executável atual
        current_exe = sys.executable if getattr(sys, 'frozen', False) else __file__
        debug_print(f"Executável atual: {current_exe}")
        
        if not os.path.exists(current_exe):
            debug_print("Executável não encontrado.")
            return False
        
        # Copiar arquivos necessários
        dest_exe = os.path.join(temp_dir, os.path.basename(current_exe))
        debug_print(f"Copiando para: {dest_exe}")
        
        # Se for um .exe (PyInstaller), copiar apenas ele e os recursos
        if getattr(sys, 'frozen', False):
            # Copiar o .exe
            shutil.copy2(current_exe, dest_exe)
            # Copiar arquivos auxiliares (GIFs, ícone, etc.)
            for ext in ['.gif', '.ico']:
                for file in os.listdir(os.path.dirname(current_exe)):
                    if file.endswith(ext):
                        src = os.path.join(os.path.dirname(current_exe), file)
                        dst = os.path.join(temp_dir, file)
                        shutil.copy2(src, dst)
                        debug_print(f"Copiado: {file}")
        else:
            # Se for script Python, copiar tudo (simplificado)
            src_dir = os.path.dirname(current_exe)
            for item in os.listdir(src_dir):
                src = os.path.join(src_dir, item)
                dst = os.path.join(temp_dir, item)
                if os.path.isdir(src):
                    shutil.copytree(src, dst, ignore_dangling_symlinks=True, ignore=shutil.ignore_patterns('__pycache__', '*.pyc'))
                else:
                    shutil.copy2(src, dst)
            debug_print("Código copiado para local.")
        
        # Executar o novo processo
        debug_print(f"Iniciando processo local: {dest_exe}")
        if getattr(sys, 'frozen', False):
            subprocess.Popen([dest_exe], shell=True)
        else:
            subprocess.Popen([sys.executable, dest_exe], shell=True)
        
        debug_print("Processo local iniciado. Encerrando instância atual.")
        return True
    except Exception as e:
        debug_print(f"Erro ao relançar localmente: {e}")
        return False

# ============================================================
# IMPORTAÇÕES (com log)
# ============================================================
debug_print("=== INÍCIO DO SCRIPT ===")
debug_print(f"Diretório atual: {os.getcwd()}")
debug_print(f"Python: {sys.version}")
debug_print(f"Plataforma: {sys.platform}")

# VERIFICAR SE ESTÁ EM REDE
if is_network_path(os.getcwd()):
    debug_print("ALERTA: Executando em pasta de rede.")
    # Se estiver em rede e NÃO for a versão local, relançar
    if not os.getenv('AUTOMACAO_LOCAL', '0') == '1':
        debug_print("Relançando a partir de uma pasta local...")
        if relancar_localmente():
            debug_print("Relançamento local bem-sucedido. Saindo da instância atual.")
            sys.exit(0)
        else:
            debug_print("Falha no relançamento. Continuando em rede (pode falhar).")
    else:
        debug_print("Executando na cópia local (variável AUTOMACAO_LOCAL definida).")
else:
    debug_print("Executando em pasta local.")

# Adicionar src ao path
sys.path.insert(0, os.path.join(os.path.dirname(__file__), 'src'))
debug_print("sys.path modificado")

# ============================================================
# FORÇAR O PLUGIN WINDOWS (evita problemas em rede)
# ============================================================
os.environ['QT_QPA_PLATFORM'] = 'windows'
debug_print("QT_QPA_PLATFORM=windows definido.")

# ============================================================
# IMPORTAÇÕES DO SISTEMA
# ============================================================
try:
    debug_print("Importando PySide6...")
    from PySide6.QtWidgets import QApplication, QDialog, QMessageBox, QLabel, QVBoxLayout
    from PySide6.QtGui import QIcon, QMovie
    from PySide6.QtCore import Qt, QTimer, QEventLoop, QCoreApplication
    debug_print("PySide6 importado.")
except Exception as e:
    debug_print(f"ERRO ao importar PySide6: {e}")
    sys.exit(1)

try:
    debug_print("Importando módulos do sistema...")
    from src.gui.credential_dialog import CredentialSetupDialog
    from src.gui.group_selection import GroupSelectionDialog
    from src.gui.main_window import MainWindow
    from src.logger import configurar_logger
    debug_print("Módulos importados.")
except Exception as e:
    debug_print(f"ERRO ao importar módulos: {e}")
    sys.exit(1)

# ============================================================
# SPLASH SCREEN
# ============================================================
class SplashScreen(QDialog):
    def __init__(self, gif_path: str, duration_ms: int = 5000, parent=None):
        debug_print(f"Criando Splash: {gif_path}")
        super().__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground)
        self.setModal(False)
        
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setAlignment(Qt.AlignCenter)
        self.label = QLabel()
        self.label.setAlignment(Qt.AlignCenter)
        self.label.setScaledContents(False)
        
        if os.path.exists(gif_path):
            try:
                self.movie = QMovie(gif_path)
                self.label.setMovie(self.movie)
                self.movie.start()
                if self.movie.frameCount() > 0:
                    self.movie.jumpToFrame(0)
                    pixmap = self.movie.currentPixmap()
                    if not pixmap.isNull():
                        size = pixmap.size()
                        if size.width() > 0 and size.height() > 0:
                            self.setFixedSize(size)
                        else:
                            self.setFixedSize(400, 300)
                    else:
                        self.setFixedSize(400, 300)
                else:
                    self.setFixedSize(400, 300)
            except Exception as e:
                debug_print(f"Erro GIF: {e}")
                self.label.setText("Carregando...")
                self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
                self.setFixedSize(400, 300)
        else:
            debug_print("GIF não encontrado.")
            self.label.setText("Carregando...")
            self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
            self.setFixedSize(400, 300)
        
        layout.addWidget(self.label)
        screen = QApplication.primaryScreen().geometry()
        self.move(screen.center() - self.rect().center())
        debug_print("Splash posicionada.")
        
        if duration_ms > 0:
            QTimer.singleShot(duration_ms, self.accept)
            debug_print(f"Timer {duration_ms}ms iniciado.")

    def closeEvent(self, event):
        if hasattr(self, 'movie') and self.movie:
            self.movie.stop()
        debug_print("Splash fechada.")
        event.accept()


def show_splash(gif_path: str, duration_ms: int = 5000):
    splash = SplashScreen(gif_path, duration_ms)
    splash.show()
    QApplication.processEvents()
    return splash


# ============================================================
# FUNÇÃO PARA FORÇAR JANELA VISÍVEL (COM DELAY)
# ============================================================
def abrir_dialogo_com_garantia(dialog_class, *args, **kwargs):
    nome_classe = dialog_class.__name__
    debug_print(f"-> Abrindo {nome_classe} com garantia...")
    
    try:
        debug_print(f"Criando instância de {nome_classe}")
        dialog = dialog_class(*args, **kwargs)
        debug_print(f"Instância criada: {dialog}")
        
        # Configurar janela
        dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
        dialog.setModal(True)
        
        # Centralizar
        screen = QApplication.primaryScreen().availableGeometry()
        x = screen.x() + (screen.width() - dialog.width()) // 2
        y = screen.y() + (screen.height() - dialog.height()) // 2
        dialog.move(x, y)
        debug_print(f"Posicionado em ({x}, {y})")
        
        # Mostrar com delay (100ms para processamento)
        dialog.show()
        dialog.raise_()
        dialog.activateWindow()
        QApplication.processEvents()
        debug_print("show() e raise_() chamados.")
        
        # Timer de segurança: após 500ms, tentar novamente se não visível
        def verificar_visibilidade():
            if not dialog.isVisible():
                debug_print("Janela não visível após 500ms. Reaplicando show()...")
                dialog.show()
                dialog.raise_()
                QApplication.processEvents()
        
        QTimer.singleShot(500, verificar_visibilidade)
        
        # Keep-alive timer (mantém no topo)
        def manter_top():
            if dialog.isVisible():
                dialog.raise_()
                dialog.activateWindow()
        
        timer = QTimer()
        timer.timeout.connect(manter_top)
        timer.start(200)  # a cada 200ms
        
        debug_print(f"Chamando exec() em {nome_classe}...")
        result = dialog.exec()
        timer.stop()
        debug_print(f"exec() retornou {result} para {nome_classe}")
        return result, dialog
        
    except Exception as e:
        debug_print(f"EXCEÇÃO em {nome_classe}: {str(e)}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, f"Erro em {nome_classe}", str(e))
        except:
            pass
        return QDialog.Rejected, None


# ============================================================
# MAIN
# ============================================================
def main():
    debug_print("=== MAIN INICIADO ===")
    
    try:
        configurar_logger()
        debug_print("Logger configurado.")
    except Exception as e:
        debug_print(f"Erro ao configurar logger: {e}")
    
    try:
        debug_print("Criando QApplication...")
        app = QApplication(sys.argv)
        debug_print("QApplication criada.")
        
        # Forçar software renderer (útil em rede)
        app.setAttribute(Qt.AA_UseSoftwareOpenGL)
        debug_print("AA_UseSoftwareOpenGL aplicado.")
        
        # Ícone
        icon_path = os.path.join(os.path.dirname(__file__), "sistem.ico")
        if os.path.exists(icon_path):
            app.setWindowIcon(QIcon(icon_path))
            debug_print("Ícone carregado.")
        else:
            debug_print(f"Ícone não encontrado: {icon_path}")
        
        # Splash
        loading_gif = os.path.join(os.path.dirname(__file__), "loading.gif")
        if os.path.exists(loading_gif):
            debug_print("Exibindo splash...")
            splash = show_splash(loading_gif, 5000)
            loop = QEventLoop()
            splash.accepted.connect(loop.quit)
            if not splash.isVisible():
                loop.quit()
            else:
                loop.exec()
            debug_print("Splash finalizada.")
        else:
            debug_print("loading.gif não encontrado.")
        
        # Credenciais
        debug_print("Abrindo CredentialSetupDialog...")
        result_cred, cred_dialog = abrir_dialogo_com_garantia(CredentialSetupDialog)
        if result_cred != QDialog.Accepted:
            debug_print("Credenciais canceladas/erro. Encerrando.")
            try:
                QMessageBox.information(None, "Info", "Credenciais não configuradas. Sistema encerrado.")
            except:
                pass
            sys.exit(0)
        debug_print("Credenciais OK.")
        
        # Loop de grupos
        while True:
            debug_print("Abrindo seleção de grupo...")
            result_group, group_dialog = abrir_dialogo_com_garantia(GroupSelectionDialog)
            if result_group != QDialog.Accepted:
                debug_print("Grupo cancelado. Encerrando.")
                break
            
            grupo = group_dialog.grupo_selecionado if group_dialog else None
            if not grupo:
                debug_print("Nenhum grupo selecionado. Repetindo...")
                continue
            
            debug_print(f"Grupo: {grupo}")
            
            # Splash sicredi
            sicredi_gif = os.path.join(os.path.dirname(__file__), "sicredi.gif")
            if os.path.exists(sicredi_gif):
                debug_print("Exibindo sicredi.gif...")
                splash2 = show_splash(sicredi_gif, 5000)
                loop2 = QEventLoop()
                splash2.accepted.connect(loop2.quit)
                if not splash2.isVisible():
                    loop2.quit()
                else:
                    loop2.exec()
                debug_print("Splash sicredi finalizada.")
            else:
                debug_print("sicredi.gif não encontrado.")
            
            # MainWindow
            debug_print("Criando MainWindow...")
            try:
                main_window = MainWindow(grupo)
                debug_print("MainWindow criada.")
                
                # Garantir visibilidade
                dialog = main_window
                dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
                dialog.show()
                dialog.raise_()
                dialog.activateWindow()
                QApplication.processEvents()
                
                debug_print("MainWindow exibida. Entrando no loop de eventos...")
                app.exec()
                debug_print("Loop de eventos finalizado.")
            except Exception as e:
                debug_print(f"Exceção na MainWindow: {e}")
                debug_print(traceback.format_exc())
                try:
                    QMessageBox.critical(None, "Erro", f"Falha ao abrir MainWindow:\n{str(e)}")
                except:
                    pass
                break
        
        debug_print("Aplicação finalizada normalmente.")
        
    except Exception as e:
        debug_print(f"ERRO FATAL: {e}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, "Erro Fatal", str(e))
        except:
            pass
        sys.exit(1)


if __name__ == "__main__":
    main()
