import sys
import os
import traceback
import time
import shutil
import tempfile
from datetime import datetime

# ============================================================
# LOGGER DE EMERGÊNCIA
# ============================================================
DEBUG_FILE = os.path.join(os.path.dirname(__file__), 'debug.log')

def debug_print(msg):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
    linha = f"[{timestamp}] {msg}"
    print(linha, flush=True)
    try:
        with open(DEBUG_FILE, 'a', encoding='utf-8') as f:
            f.write(linha + '\n')
            f.flush()
            os.fsync(f.fileno())
    except:
        pass

# ============================================================
# IMPORTAÇÕES
# ============================================================
debug_print("=== INÍCIO DO SCRIPT ===")
debug_print(f"Diretório atual: {os.getcwd()}")
debug_print(f"Python: {sys.version}")

sys.path.insert(0, os.path.join(os.path.dirname(__file__), 'src'))
debug_print("sys.path modificado")

try:
    debug_print("Importando PySide6...")
    from PySide6.QtWidgets import QApplication, QDialog, QMessageBox, QLabel, QVBoxLayout
    from PySide6.QtGui import QIcon, QMovie
    from PySide6.QtCore import Qt, QTimer, QEventLoop, QCoreApplication
    debug_print("PySide6 importado.")
except Exception as e:
    debug_print(f"ERRO ao importar PySide6: {e}")
    sys.exit(1)

try:
    debug_print("Importando módulos do sistema...")
    from src.gui.credential_dialog import CredentialSetupDialog
    from src.gui.group_selection import GroupSelectionDialog
    from src.gui.main_window import MainWindow
    from src.logger import configurar_logger
    debug_print("Módulos importados.")
except Exception as e:
    debug_print(f"ERRO ao importar módulos: {e}")
    sys.exit(1)

# ============================================================
# FUNÇÃO PARA COPIAR RECURSOS PARA PASTA TEMPORÁRIA LOCAL
# ============================================================
def copiar_recursos_local():
    """Copia GIFs e ícone para uma pasta temporária local para evitar latência de rede."""
    temp_dir = os.path.join(tempfile.gettempdir(), 'AutomacaoCustodia')
    os.makedirs(temp_dir, exist_ok=True)
    debug_print(f"Pasta temporária: {temp_dir}")
    
    recursos = {
        'loading.gif': 'loading.gif',
        'sicredi.gif': 'sicredi.gif',
        'sistem.ico': 'sistem.ico'
    }
    
    caminhos_locais = {}
    for nome, arquivo in recursos.items():
        origem = os.path.join(os.path.dirname(__file__), arquivo)
        destino = os.path.join(temp_dir, arquivo)
        if os.path.exists(origem):
            try:
                shutil.copy2(origem, destino)
                debug_print(f"Copiado {arquivo} para {destino}")
                caminhos_locais[nome] = destino
            except Exception as e:
                debug_print(f"Erro ao copiar {arquivo}: {e}")
                caminhos_locais[nome] = origem  # fallback para origem
        else:
            debug_print(f"Arquivo {arquivo} não encontrado na origem.")
            caminhos_locais[nome] = origem
    return caminhos_locais, temp_dir

# ============================================================
# SPLASH SCREEN (USANDO RECURSOS LOCAIS)
# ============================================================
class SplashScreen(QDialog):
    def __init__(self, gif_path: str, duration_ms: int = 5000, parent=None):
        debug_print(f"Criando Splash: {gif_path}")
        super().__init__(parent)
        self.setWindowFlags(Qt.FramelessWindowHint | Qt.WindowStaysOnTopHint)
        self.setAttribute(Qt.WA_TranslucentBackground)
        self.setModal(False)
        
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setAlignment(Qt.AlignCenter)
        self.label = QLabel()
        self.label.setAlignment(Qt.AlignCenter)
        self.label.setScaledContents(False)
        
        if os.path.exists(gif_path):
            try:
                self.movie = QMovie(gif_path)
                self.label.setMovie(self.movie)
                self.movie.start()
                if self.movie.frameCount() > 0:
                    self.movie.jumpToFrame(0)
                    pixmap = self.movie.currentPixmap()
                    if not pixmap.isNull():
                        size = pixmap.size()
                        if size.width() > 0 and size.height() > 0:
                            self.setFixedSize(size)
                        else:
                            self.setFixedSize(400, 300)
                    else:
                        self.setFixedSize(400, 300)
                else:
                    self.setFixedSize(400, 300)
            except Exception as e:
                debug_print(f"Erro GIF: {e}")
                self.label.setText("Carregando...")
                self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
                self.setFixedSize(400, 300)
        else:
            debug_print("GIF não encontrado.")
            self.label.setText("Carregando...")
            self.label.setStyleSheet("color: white; font-size: 20px; background-color: rgba(0,0,0,150); padding: 20px; border-radius: 10px;")
            self.setFixedSize(400, 300)
        
        layout.addWidget(self.label)
        screen = QApplication.primaryScreen().geometry()
        self.move(screen.center() - self.rect().center())
        debug_print("Splash posicionada.")
        
        if duration_ms > 0:
            QTimer.singleShot(duration_ms, self.accept)
            debug_print(f"Timer {duration_ms}ms iniciado.")

    def closeEvent(self, event):
        if hasattr(self, 'movie') and self.movie:
            self.movie.stop()
        debug_print("Splash fechada.")
        event.accept()


def show_splash(gif_path: str, duration_ms: int = 5000):
    splash = SplashScreen(gif_path, duration_ms)
    splash.show()
    QApplication.processEvents()
    return splash

# ============================================================
# FUNÇÃO PARA ABRIR DIÁLOGO COM TIMEOUT E FALLBACK
# ============================================================
def abrir_dialogo_com_timeout(dialog_class, timeout_ms=10000, *args, **kwargs):
    """Abre um diálogo com timeout. Se demorar mais que timeout_ms, exibe erro e encerra."""
    nome_classe = dialog_class.__name__
    debug_print(f"-> Abrindo {nome_classe} com timeout de {timeout_ms}ms...")
    
    try:
        # Criar instância
        debug_print(f"Criando instância de {nome_classe}")
        dialog = dialog_class(*args, **kwargs)
        debug_print(f"Instância criada: {dialog}")
        
        # Configurar janela
        dialog.setWindowFlags(Qt.Window | Qt.WindowStaysOnTopHint)
        dialog.setModal(True)
        screen = QApplication.primaryScreen().availableGeometry()
        x = screen.x() + (screen.width() - dialog.width()) // 2
        y = screen.y() + (screen.height() - dialog.height()) // 2
        dialog.move(x, y)
        debug_print(f"Posicionado em ({x}, {y})")
        
        # Mostrar janela
        dialog.show()
        dialog.raise_()
        dialog.activateWindow()
        QApplication.processEvents()
        debug_print(f"show() chamado em {nome_classe}")
        
        # Timer para timeout
        timeout_reached = False
        
        def on_timeout():
            nonlocal timeout_reached
            timeout_reached = True
            debug_print(f"TIMEOUT: {nome_classe} não respondeu em {timeout_ms}ms. Fechando diálogo.")
            dialog.reject()
        
        timer = QTimer()
        timer.setSingleShot(True)
        timer.timeout.connect(on_timeout)
        timer.start(timeout_ms)
        
        # Executar o diálogo
        debug_print(f"Chamando exec() em {nome_classe}...")
        result = dialog.exec()
        timer.stop()
        debug_print(f"exec() retornou {result} para {nome_classe}")
        
        if timeout_reached:
            debug_print(f"{nome_classe} foi fechado por timeout.")
            QMessageBox.critical(None, "Erro de tempo", 
                f"A janela {nome_classe} não pôde ser exibida em tempo hábil.\n"
                "Verifique a conexão de rede ou a performance do sistema.")
            return QDialog.Rejected, dialog
        
        return result, dialog
        
    except Exception as e:
        debug_print(f"EXCEÇÃO em {nome_classe}: {str(e)}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, f"Erro em {nome_classe}", str(e))
        except:
            pass
        return QDialog.Rejected, None

# ============================================================
# MAIN
# ============================================================
def main():
    debug_print("=== MAIN INICIADO ===")
    
    try:
        configurar_logger()
        debug_print("Logger configurado.")
    except Exception as e:
        debug_print(f"Erro ao configurar logger: {e}")
    
    try:
        # Copiar recursos para pasta local
        recursos, temp_dir = copiar_recursos_local()
        debug_print(f"Recursos copiados para {temp_dir}")
        
        debug_print("Criando QApplication...")
        app = QApplication(sys.argv)
        debug_print("QApplication criada.")
        
        # Software renderer para evitar problemas gráficos em rede
        app.setAttribute(Qt.AA_UseSoftwareOpenGL)
        debug_print("AA_UseSoftwareOpenGL aplicado.")
        
        # Ícone (usando local)
        icon_path = recursos.get('sistem.ico')
        if os.path.exists(icon_path):
            app.setWindowIcon(QIcon(icon_path))
            debug_print("Ícone carregado.")
        else:
            debug_print(f"Ícone não encontrado: {icon_path}")
        
        # Splash (usando local)
        loading_gif = recursos.get('loading.gif')
        if os.path.exists(loading_gif):
            debug_print("Exibindo splash...")
            splash = show_splash(loading_gif, 5000)
            loop = QEventLoop()
            splash.accepted.connect(loop.quit)
            if not splash.isVisible():
                loop.quit()
            else:
                loop.exec()
            debug_print("Splash finalizada.")
        else:
            debug_print("loading.gif não encontrado.")
        
        # Credenciais (com timeout de 10 segundos)
        debug_print("Abrindo CredentialSetupDialog...")
        result_cred, cred_dialog = abrir_dialogo_com_timeout(CredentialSetupDialog, 10000)
        if result_cred != QDialog.Accepted:
            debug_print("Credenciais canceladas/erro. Encerrando.")
            try:
                QMessageBox.information(None, "Info", "Credenciais não configuradas. Sistema encerrado.")
            except:
                pass
            sys.exit(0)
        debug_print("Credenciais OK.")
        
        # Loop de grupos
        while True:
            debug_print("Abrindo seleção de grupo...")
            result_group, group_dialog = abrir_dialogo_com_timeout(GroupSelectionDialog, 10000)
            if result_group != QDialog.Accepted:
                debug_print("Grupo cancelado. Encerrando.")
                break
            
            grupo = group_dialog.grupo_selecionado if group_dialog else None
            if not grupo:
                debug_print("Nenhum grupo selecionado. Repetindo...")
                continue
            
            debug_print(f"Grupo: {grupo}")
            
            # Splash sicredi (usando local)
            sicredi_gif = recursos.get('sicredi.gif')
            if os.path.exists(sicredi_gif):
                debug_print("Exibindo sicredi.gif...")
                splash2 = show_splash(sicredi_gif, 5000)
                loop2 = QEventLoop()
                splash2.accepted.connect(loop2.quit)
                if not splash2.isVisible():
                    loop2.quit()
                else:
                    loop2.exec()
                debug_print("Splash sicredi finalizada.")
            else:
                debug_print("sicredi.gif não encontrado.")
            
            # MainWindow (com timeout)
            debug_print("Criando MainWindow...")
            try:
                main_window = MainWindow(grupo)
                debug_print("MainWindow criada.")
                # Forçar visibilidade
                main_window.show()
                main_window.raise_()
                main_window.activateWindow()
                QApplication.processEvents()
                debug_print("MainWindow exibida. Entrando no loop de eventos...")
                app.exec()
                debug_print("Loop de eventos finalizado.")
            except Exception as e:
                debug_print(f"Exceção na MainWindow: {e}")
                debug_print(traceback.format_exc())
                try:
                    QMessageBox.critical(None, "Erro", f"Falha ao abrir MainWindow:\n{str(e)}")
                except:
                    pass
                break
        
        debug_print("Aplicação finalizada normalmente.")
        
    except Exception as e:
        debug_print(f"ERRO FATAL: {e}")
        debug_print(traceback.format_exc())
        try:
            QMessageBox.critical(None, "Erro Fatal", str(e))
        except:
            pass
        sys.exit(1)


if __name__ == "__main__":
    main()
